INSERT INTO `diyfield` VALUES('17','16','21','fu_wu_lei_xing','服务类型','','radio','50','\"陪买服务=pei_mai\",\"检测服务=jian_ce\"','','','9','true');
INSERT INTO `diyfield` VALUES('18','16','21','shi_jian','时间','','datetime','10','','','','10','true');
INSERT INTO `diyfield` VALUES('488','17','22','ding_dan_hao','订单号','','varchar','20','','/^[0-9-]+$/','','475','true');
INSERT INTO `diyfield` VALUES('19','17','22','di_dian','地点','','text','200','','','','11','true');
INSERT INTO `diyfield` VALUES('15','22','27','nei_rong','内容','','text','9999','','','','7','true');
INSERT INTO `diyfield` VALUES('14','22','27','wen_ti_lei_xing','问题类目','','radio','20','\"保养问题=bao_yang\",\"延保问题=yan_bao\"','','','6','true');
INSERT INTO `diyfield` VALUES('21','17','22','fu_wu_lei_xing','服务类型','','radio','50','\"陪买服务=pei_mai\",\"检测服务=jian_ce\"','','','13','true');
INSERT INTO `diyfield` VALUES('22','17','22','shi_jian','时间','','datetime','10','','','','14','true');
INSERT INTO `diyfield` VALUES('23','16','21','di_dian','地点','','text','100','','','','15','true');
INSERT INTO `diyfield` VALUES('487','16','21','ding_dan_hao','订单号','','varchar','20','','/^[0-9-]+$/','','474','true');
INSERT INTO `diyfield` VALUES('25','18','23','fu_wu_lei_xing','服务类型','','radio','50','\"陪买服务=pei_mai\",\"检测服务=jian_ce\"','','','17','true');
INSERT INTO `diyfield` VALUES('26','18','23','shi_jian','时间','','datetime','10','','','','18','true');
INSERT INTO `diyfield` VALUES('27','18','23','di_dian','地点','','text','100','','','','19','true');
INSERT INTO `diyfield` VALUES('490','16','21','yong_hu_id','用户ID','','varchar','20','','/^[0-9.-]+$/','','477','true');
INSERT INTO `diyfield` VALUES('506','23','28','bao_gao_bian_hao','报告编号','','varchar','200','','','','21','true');
INSERT INTO `diyfield` VALUES('30','23','28','jian_ce_ri_qi','检测日期','','varchar','255','','','','22','true');
INSERT INTO `diyfield` VALUES('134','23','28','2_18_1','右后轮毂-状态','','text','255','','','','125','true');
INSERT INTO `diyfield` VALUES('33','23','28','cljbxx_pin_pai','品牌','','varchar','255','','','','24','true');
INSERT INTO `diyfield` VALUES('34','23','28','cljbxx_che_xi','车系','','varchar','255','','','','25','true');
INSERT INTO `diyfield` VALUES('35','23','28','cljbxx_che_xing','车型','','varchar','255','','','','26','true');
INSERT INTO `diyfield` VALUES('36','23','28','cljbxx_che_shen_yan_se','车身颜色','','varchar','255','','','','27','true');
INSERT INTO `diyfield` VALUES('37','23','28','cljbxx_pai_zhao_hao_ma','牌照号码','','varchar','255','','','','28','true');
INSERT INTO `diyfield` VALUES('38','23','28','cljbxx_vin_ma','VIN码','','varchar','255','','','','29','true');
INSERT INTO `diyfield` VALUES('39','23','28','cljbxx_fa_dong_ji_hao','发动机号','','varchar','255','','','','30','true');
INSERT INTO `diyfield` VALUES('40','23','28','cljbxx_chu_ci_deng_ji_ri_qi','初次登记日期','','varchar','255','','','','31','true');
INSERT INTO `diyfield` VALUES('41','23','28','cljbxx_biao_xian_li_cheng','表显里程','','varchar','255','','','','32','true');
INSERT INTO `diyfield` VALUES('42','23','28','cljbxx_chan_di','产地','','varchar','255','','','','33','true');
INSERT INTO `diyfield` VALUES('43','23','28','cljbxx_huan_bao_biao_zhun','环保标准','','varchar','255','','','','34','true');
INSERT INTO `diyfield` VALUES('44','23','28','clzp_che_jian_ping_fen','车检评分','','varchar','255','','','','35','true');
INSERT INTO `diyfield` VALUES('45','23','28','clzp_che_jian_ping_ji','车检评级','','varchar','255','','','','36','true');
INSERT INTO `diyfield` VALUES('151','23','28','2_22_2','右后轮胎-整备','','text','255','','','','142','true');
INSERT INTO `diyfield` VALUES('149','23','28','2_21_4','右前轮胎-图片地址','','text','999','','','','140','true');
INSERT INTO `diyfield` VALUES('150','23','28','2_22_1','右后轮胎-状态','','text','255','','','','141','true');
INSERT INTO `diyfield` VALUES('147','23','28','2_21_2','右前轮胎-整备','','text','255','','','','138','true');
INSERT INTO `diyfield` VALUES('148','23','28','2_21_3','右前轮胎-备注','','text','999','','','','139','true');
INSERT INTO `diyfield` VALUES('145','23','28','2_20_4','左后轮胎-图片地址','','text','999','','','','136','true');
INSERT INTO `diyfield` VALUES('146','23','28','2_21_1','右前轮胎-状态','','text','255','','','','137','true');
INSERT INTO `diyfield` VALUES('143','23','28','2_20_2','左后轮胎-整备','','text','255','','','','134','true');
INSERT INTO `diyfield` VALUES('144','23','28','2_20_3','左后轮胎-备注','','text','999','','','','135','true');
INSERT INTO `diyfield` VALUES('142','23','28','2_20_1','左后轮胎-状态','','text','255','','','','133','true');
INSERT INTO `diyfield` VALUES('140','23','28','2_19_3','左前轮胎-备注','','text','999','','','','131','true');
INSERT INTO `diyfield` VALUES('141','23','28','2_19_4','左前轮胎-图片地址','','text','999','','','','132','true');
INSERT INTO `diyfield` VALUES('139','23','28','2_19_2','左前轮胎-整备','','text','255','','','','130','true');
INSERT INTO `diyfield` VALUES('135','23','28','2_18_2','右后轮毂-整备','','text','255','','','','126','true');
INSERT INTO `diyfield` VALUES('136','23','28','2_18_3','右后轮毂-备注','','text','999','','','','127','true');
INSERT INTO `diyfield` VALUES('137','23','28','2_18_4','右后轮毂-图片地址','','text','999','','','','128','true');
INSERT INTO `diyfield` VALUES('138','23','28','2_19_1','左前轮胎-状态','','text','255','','','','129','true');
INSERT INTO `diyfield` VALUES('57','23','28','1_1','是否达到国家强制报废标准','','varchar','255','','','','48','true');
INSERT INTO `diyfield` VALUES('58','23','28','1_2','是否为抵押期间或海关监管期间的车辆','','varchar','255','','','','49','true');
INSERT INTO `diyfield` VALUES('59','23','28','1_3','是否为人民法院、检察院、行政执法等部门依法查封、扣押期间的车','','varchar','255','','','','50','true');
INSERT INTO `diyfield` VALUES('60','23','28','1_4','是否为通过盗窃、抢劫、诈骗等违法犯罪手段获得的车辆','','varchar','255','','','','51','true');
INSERT INTO `diyfield` VALUES('61','23','28','1_5','发动机号与机动车登记证书登记号码是否一致，且无凿改痕迹','','varchar','255','','','','52','true');
INSERT INTO `diyfield` VALUES('62','23','28','1_6','车辆识别代号或车架号码与机动车登记证书登记号码是否一致，且无','','varchar','255','','','','53','true');
INSERT INTO `diyfield` VALUES('63','23','28','1_7','是否走私、非法拼组装车辆','','varchar','255','','','','54','true');
INSERT INTO `diyfield` VALUES('66','23','28','1_8','是否法律法规禁止经营的车辆','','varchar','255','','','','57','true');
INSERT INTO `diyfield` VALUES('65','23','28','2_1_1','发动机舱盖表面-状态','','varchar','255','','','','56','true');
INSERT INTO `diyfield` VALUES('67','23','28','2_1_2','发动机舱盖表面-整备','','varchar','255','','','','58','true');
INSERT INTO `diyfield` VALUES('68','23','28','2_1_3','发动机舱盖表面-备注','','varchar','999','','','','59','true');
INSERT INTO `diyfield` VALUES('69','23','28','2_1_4','发动机舱盖表面-图片地址','','varchar','500','','','','60','true');
INSERT INTO `diyfield` VALUES('70','23','28','2_2_1','左前翼子板-状态','','varchar','255','','','','61','true');
INSERT INTO `diyfield` VALUES('71','23','28','2_2_2','左前翼子板-整备','','varchar','255','','','','62','true');
INSERT INTO `diyfield` VALUES('72','23','28','2_2_3','左前翼子板-备注','','varchar','999','','','','63','true');
INSERT INTO `diyfield` VALUES('73','23','28','2_2_4','左前翼子板-图片地址','','varchar','999','','','','64','true');
INSERT INTO `diyfield` VALUES('74','23','28','2_3_1','左后翼子板-状态','','varchar','255','','','','65','true');
INSERT INTO `diyfield` VALUES('75','23','28','2_3_2','左后翼子板-整备','','varchar','255','','','','66','true');
INSERT INTO `diyfield` VALUES('76','23','28','2_3_3','左后翼子板-备注','','varchar','999','','','','67','true');
INSERT INTO `diyfield` VALUES('77','23','28','2_3_4','左后翼子板-图片地址','','varchar','999','','','','68','true');
INSERT INTO `diyfield` VALUES('78','23','28','2_4_1','右前翼子板-状态','','varchar','255','','','','69','true');
INSERT INTO `diyfield` VALUES('79','23','28','2_4_2','右前翼子板-整备','','varchar','255','','','','70','true');
INSERT INTO `diyfield` VALUES('80','23','28','2_4_3','右前翼子板-备注','','varchar','999','','','','71','true');
INSERT INTO `diyfield` VALUES('81','23','28','2_4_4','右前翼子板-图片地址','','varchar','999','','','','72','true');
INSERT INTO `diyfield` VALUES('82','23','28','2_5_1','右后翼子板-状态','','varchar','255','','','','73','true');
INSERT INTO `diyfield` VALUES('83','23','28','2_5_2','右后翼子板-整备','','varchar','255','','','','74','true');
INSERT INTO `diyfield` VALUES('84','23','28','2_5_3','右后翼子板-备注','','varchar','999','','','','75','true');
INSERT INTO `diyfield` VALUES('85','23','28','2_5_4','右后翼子板-图片地址','','varchar','999','','','','76','true');
INSERT INTO `diyfield` VALUES('86','23','28','2_6_1','左前门-状态','','varchar','255','','','','77','true');
INSERT INTO `diyfield` VALUES('87','23','28','2_6_2','左前门-整备','','varchar','255','','','','78','true');
INSERT INTO `diyfield` VALUES('88','23','28','2_6_3','左前门-备注','','varchar','999','','','','79','true');
INSERT INTO `diyfield` VALUES('89','23','28','2_6_4','左前门-图片地址','','varchar','999','','','','80','true');
INSERT INTO `diyfield` VALUES('90','23','28','2_7_1','左后门-状态','','varchar','255','','','','81','true');
INSERT INTO `diyfield` VALUES('91','23','28','2_7_2','左后门-整备','','varchar','255','','','','82','true');
INSERT INTO `diyfield` VALUES('92','23','28','2_7_3','左后门-备注','','text','999','','','','83','true');
INSERT INTO `diyfield` VALUES('93','23','28','2_7_4','左后门-图片地址','','text','999','','','','84','true');
INSERT INTO `diyfield` VALUES('94','23','28','2_8_1','右前门-状态','','text','255','','','','85','true');
INSERT INTO `diyfield` VALUES('95','23','28','2_8_2','右前门-整备','','text','255','','','','86','true');
INSERT INTO `diyfield` VALUES('96','23','28','2_8_3','右前门-备注','','text','999','','','','87','true');
INSERT INTO `diyfield` VALUES('97','23','28','2_8_4','右前门-图片地址','','text','999','','','','88','true');
INSERT INTO `diyfield` VALUES('98','23','28','2_9_1','右后门-状态','','text','255','','','','89','true');
INSERT INTO `diyfield` VALUES('99','23','28','2_9_2','右后门-整备','','text','255','','','','90','true');
INSERT INTO `diyfield` VALUES('100','23','28','2_9_3','右后门-备注','','text','999','','','','91','true');
INSERT INTO `diyfield` VALUES('101','23','28','2_9_4','右后门-图片地址','','text','999','','','','92','true');
INSERT INTO `diyfield` VALUES('102','23','28','2_10_1','行李箱盖-状态','','text','255','','','','93','true');
INSERT INTO `diyfield` VALUES('103','23','28','2_10_2','行李箱盖-整备','','text','255','','','','94','true');
INSERT INTO `diyfield` VALUES('104','23','28','2_10_3','行李箱盖-备注','','text','999','','','','95','true');
INSERT INTO `diyfield` VALUES('105','23','28','2_10_4','行李箱盖-图片地址','','text','999','','','','96','true');
INSERT INTO `diyfield` VALUES('106','23','28','2_11_1','行李箱内侧-状态','','text','255','','','','97','true');
INSERT INTO `diyfield` VALUES('107','23','28','2_11_2','行李箱内侧-整备','','text','255','','','','98','true');
INSERT INTO `diyfield` VALUES('108','23','28','2_11_3','行李箱内侧_备注','','text','999','','','','99','true');
INSERT INTO `diyfield` VALUES('109','23','28','2_11_4','行李箱内侧-图片地址','','text','999','','','','100','true');
INSERT INTO `diyfield` VALUES('110','23','28','2_12_1','车顶-状态','','text','255','','','','101','true');
INSERT INTO `diyfield` VALUES('111','23','28','2_12_2','车顶-整备','','text','255','','','','102','true');
INSERT INTO `diyfield` VALUES('112','23','28','2_12_3','车顶-备注','','text','999','','','','103','true');
INSERT INTO `diyfield` VALUES('113','23','28','2_12_4','车顶-图片地址','','text','999','','','','104','true');
INSERT INTO `diyfield` VALUES('114','23','28','2_13_1','前保险杠-状态','','text','255','','','','105','true');
INSERT INTO `diyfield` VALUES('115','23','28','2_13_2','前保险杠-整备','','text','255','','','','106','true');
INSERT INTO `diyfield` VALUES('116','23','28','2_13_3','前保险杠-备注','','text','999','','','','107','true');
INSERT INTO `diyfield` VALUES('117','23','28','2_13_4','前保险杠-图片地址','','text','999','','','','108','true');
INSERT INTO `diyfield` VALUES('118','23','28','2_14_1','后保险杠-状态','','text','255','','','','109','true');
INSERT INTO `diyfield` VALUES('119','23','28','2_14_2','后保险杠-整备','','text','255','','','','110','true');
INSERT INTO `diyfield` VALUES('120','23','28','2_14_3','后保险杠-备注','','text','999','','','','111','true');
INSERT INTO `diyfield` VALUES('121','23','28','2_14_4','后保险杠-图片地址','','text','999','','','','112','true');
INSERT INTO `diyfield` VALUES('122','23','28','2_15_1','左前轮毂-状态','','text','255','','','','113','true');
INSERT INTO `diyfield` VALUES('123','23','28','2_15_2','左前轮毂-整备','','text','255','','','','114','true');
INSERT INTO `diyfield` VALUES('124','23','28','2_15_3','左前轮毂-备注','','text','999','','','','115','true');
INSERT INTO `diyfield` VALUES('125','23','28','2_15_4','左前轮毂-图片地址','','text','999','','','','116','true');
INSERT INTO `diyfield` VALUES('126','23','','2_16_1','左后轮毂-状态','','text','255','','','','117','true');
INSERT INTO `diyfield` VALUES('127','23','28','2_16_2','左后轮毂-整备','','text','255','','','','118','true');
INSERT INTO `diyfield` VALUES('128','23','28','2_16_3','左后轮毂-备注','','text','999','','','','119','true');
INSERT INTO `diyfield` VALUES('129','23','28','2_16_4','左后轮毂-图片地址','','text','999','','','','120','true');
INSERT INTO `diyfield` VALUES('130','23','28','2_17_1','右前轮毂-状态','','text','255','','','','121','true');
INSERT INTO `diyfield` VALUES('131','23','28','2_17_2','右前轮毂-整备','','text','255','','','','122','true');
INSERT INTO `diyfield` VALUES('132','23','28','2_17_3','右前轮毂-备注','','text','999','','','','123','true');
INSERT INTO `diyfield` VALUES('133','23','28','2_17_4','右前轮毂-图片地址','','text','999','','','','124','true');
INSERT INTO `diyfield` VALUES('152','23','28','2_22_3','右后轮胎-备注','','text','999','','','','143','true');
INSERT INTO `diyfield` VALUES('153','23','28','2_22_4','右后轮胎-图片地址','','text','999','','','','144','true');
INSERT INTO `diyfield` VALUES('154','23','28','2_23_1','前大灯-状态','','text','255','','','','145','true');
INSERT INTO `diyfield` VALUES('155','23','28','2_23_2','前大灯-整备','','text','255','','','','146','true');
INSERT INTO `diyfield` VALUES('156','23','28','2_23_3','前大灯-备注','','text','999','','','','147','true');
INSERT INTO `diyfield` VALUES('157','23','28','2_23_4','前大灯-图片地址','','text','999','','','','148','true');
INSERT INTO `diyfield` VALUES('158','23','28','2_24_1','雾灯-状态','','text','255','','','','149','true');
INSERT INTO `diyfield` VALUES('159','23','28','2_24_2','雾灯-整备','','text','255','','','','150','true');
INSERT INTO `diyfield` VALUES('160','23','28','2_24_3','雾灯-备注','','text','999','','','','151','true');
INSERT INTO `diyfield` VALUES('161','23','28','2_24_4','雾灯-图片地址','','text','999','','','','152','true');
INSERT INTO `diyfield` VALUES('162','23','28','2_25_1','后尾灯-状态','','text','255','','','','153','true');
INSERT INTO `diyfield` VALUES('163','23','28','2_25_2','后尾灯-整备','','text','255','','','','154','true');
INSERT INTO `diyfield` VALUES('164','23','28','2_25_3','后尾灯-备注','','text','999','','','','155','true');
INSERT INTO `diyfield` VALUES('165','23','28','2_25_4','后尾灯-图片地址','','text','999','','','','156','true');
INSERT INTO `diyfield` VALUES('166','23','28','2_26_1','高位刹车灯-状态','','text','255','','','','157','true');
INSERT INTO `diyfield` VALUES('167','23','28','2_26_2','高位刹车灯-整备','','text','255','','','','158','true');
INSERT INTO `diyfield` VALUES('168','23','28','2_26_3','高位刹车灯-备注','','text','999','','','','159','true');
INSERT INTO `diyfield` VALUES('169','23','28','2_26_4','高位刹车灯-图片地址','','text','999','','','','160','true');
INSERT INTO `diyfield` VALUES('170','23','28','2_27_1','前挡风玻璃-状态','','text','255','','','','161','true');
INSERT INTO `diyfield` VALUES('171','23','28','2_27_2','前挡风玻璃-整备','','text','255','','','','162','true');
INSERT INTO `diyfield` VALUES('172','23','28','2_27_3','前挡风玻璃-备注','','text','999','','','','163','true');
INSERT INTO `diyfield` VALUES('173','23','28','2_27_4','前挡风玻璃-图片地址','','text','999','','','','164','true');
INSERT INTO `diyfield` VALUES('174','23','28','2_28_1','天窗-状态','','text','255','','','','165','true');
INSERT INTO `diyfield` VALUES('175','23','28','2_28_2','天窗-整备','','varchar','10','','','','166','true');
INSERT INTO `diyfield` VALUES('176','23','28','2_28_3','天窗-备注','','text','999','','','','167','true');
INSERT INTO `diyfield` VALUES('177','23','28','2_28_4','天窗-图片地址','','text','999','','','','168','true');
INSERT INTO `diyfield` VALUES('178','23','28','2_29_1','后挡风玻璃-状态','','text','255','','','','169','true');
INSERT INTO `diyfield` VALUES('179','23','28','2_29_2','后挡风玻璃-整备','','text','10','','','','170','true');
INSERT INTO `diyfield` VALUES('180','23','28','2_29_3','后挡风玻璃-备注','','text','999','','','','171','true');
INSERT INTO `diyfield` VALUES('181','23','28','2_29_4','后挡风玻璃-图片地址','','text','999','','','','172','true');
INSERT INTO `diyfield` VALUES('182','23','28','2_30_1','四门车窗玻璃-状态','','text','255','','','','173','true');
INSERT INTO `diyfield` VALUES('183','23','28','2_30_2','四门车窗玻璃-整备','','varchar','255','','','','174','true');
INSERT INTO `diyfield` VALUES('184','23','28','2_30_3','四门车窗玻璃-备注','','text','999','','','','175','true');
INSERT INTO `diyfield` VALUES('185','23','28','2_30_4','四门车窗玻璃-图片地址','','text','999','','','','176','true');
INSERT INTO `diyfield` VALUES('186','23','28','2_31_1','左后视镜-状态','','text','255','','','','177','true');
INSERT INTO `diyfield` VALUES('187','23','28','2_31_2','左后视镜-整备','','text','10','','','','178','true');
INSERT INTO `diyfield` VALUES('188','23','28','2_31_3','左后视镜-备注','','text','999','','','','179','true');
INSERT INTO `diyfield` VALUES('189','23','28','2_31_4','左后视镜-图片地址','','text','999','','','','180','true');
INSERT INTO `diyfield` VALUES('190','23','28','2_32_1','右后视镜-状态','','text','255','','','','181','true');
INSERT INTO `diyfield` VALUES('191','23','28','2_32_2','右后视镜-整备','','text','10','','','','182','true');
INSERT INTO `diyfield` VALUES('192','23','28','2_32_3','右后视镜-备注','','text','999','','','','183','true');
INSERT INTO `diyfield` VALUES('193','23','28','2_32_4','右后视镜-图片地址','','text','255','','','','184','true');
INSERT INTO `diyfield` VALUES('194','23','28','3_1_1','机油有无冷却液混入-状态','','text','10','','','','185','true');
INSERT INTO `diyfield` VALUES('195','23','28','3_1_2','机油有无冷却液混入-整备','','text','10','','','','186','true');
INSERT INTO `diyfield` VALUES('197','23','28','3_1_3','机油有无冷却液混入-备注','','text','255','','','','187','true');
INSERT INTO `diyfield` VALUES('198','23','28','3_2_1','机油位是否正常-状态','','text','10','','','','188','true');
INSERT INTO `diyfield` VALUES('199','23','28','3_2_2','机油位是否正常-整备','','text','10','','','','189','true');
INSERT INTO `diyfield` VALUES('200','23','28','3_2_3','机油位是否正常-备注','','text','255','','','','190','true');
INSERT INTO `diyfield` VALUES('201','23','28','3_3_1','缸盖外是否有机油渗漏-状态','','text','10','','','','191','true');
INSERT INTO `diyfield` VALUES('202','23','28','3_3_2','缸盖外是否有机油渗漏-整备','','varchar','10','','','','192','true');
INSERT INTO `diyfield` VALUES('203','23','28','3_3_3','缸盖外是否有机油渗漏-备注','','text','255','','','','193','true');
INSERT INTO `diyfield` VALUES('204','23','28','3_4_1','前翼子板内缘-状态','','text','10','','','','194','true');
INSERT INTO `diyfield` VALUES('205','23','28','3_4_2','前翼子板内缘-整备','','varchar','10','','','','195','true');
INSERT INTO `diyfield` VALUES('206','23','28','3_4_3','前翼子板内缘-备注','','text','255','','','','196','true');
INSERT INTO `diyfield` VALUES('207','23','28','3_5_1','水箱框架-状态','','text','10','','','','197','true');
INSERT INTO `diyfield` VALUES('208','23','28','3_5_2','水箱框架-整备','','text','10','','','','198','true');
INSERT INTO `diyfield` VALUES('209','23','28','3_5_3','水箱框架-备注','','text','255','','','','199','true');
INSERT INTO `diyfield` VALUES('210','23','28','3_6_1','横拉梁有无凹凸或修复痕迹-状态','','text','10','','','','200','true');
INSERT INTO `diyfield` VALUES('211','23','28','3_6_2','横拉梁有无凹凸或修复痕迹-整备','','text','10','','','','201','true');
INSERT INTO `diyfield` VALUES('212','23','28','3_6_3','横拉梁有无凹凸或修复痕迹-备注','','text','255','','','','202','true');
INSERT INTO `diyfield` VALUES('213','23','28','3_7_1','散热器格栅有无破损-状态','','text','10','','','','203','true');
INSERT INTO `diyfield` VALUES('214','23','28','3_7_2','散热器格栅有无破损-整备','','text','10','','','','204','true');
INSERT INTO `diyfield` VALUES('215','23','28','3_7_3','散热器格栅有无破损-备注','','text','255','','','','205','true');
INSERT INTO `diyfield` VALUES('216','23','28','3_8_1','蓄电池电极桩柱有无腐蚀-状态','','text','10','','','','206','true');
INSERT INTO `diyfield` VALUES('217','23','28','3_8_2','蓄电池电极桩柱有无腐蚀-整备','','text','10','','','','207','true');
INSERT INTO `diyfield` VALUES('218','23','28','3_8_3','蓄电池电极桩柱有无腐蚀-备注','','text','255','','','','208','true');
INSERT INTO `diyfield` VALUES('219','23','28','3_9_1','蓄电池电解液有无渗漏、缺少-状态','','text','10','','','','209','true');
INSERT INTO `diyfield` VALUES('220','23','28','3_9_2','蓄电池电解液有无渗漏、缺少-整备','','text','10','','','','210','true');
INSERT INTO `diyfield` VALUES('221','23','28','3_9_3','蓄电池电解液有无渗漏、缺少-备注','','text','255','','','','211','true');
INSERT INTO `diyfield` VALUES('222','23','28','3_10_1','发动机皮带有无老化-状态','','text','10','','','','212','true');
INSERT INTO `diyfield` VALUES('223','23','28','3_10_2','发动机皮带有无老化-整备','','text','10','','','','213','true');
INSERT INTO `diyfield` VALUES('224','23','28','3_10_3','发动机皮带有无老化-备注','','text','255','','','','214','true');
INSERT INTO `diyfield` VALUES('225','23','28','3_11_1','油管有无老化、裂痕-状态','','text','10','','','','215','true');
INSERT INTO `diyfield` VALUES('226','23','28','3_11_2','油管有无老化、裂痕-整备','','text','10','','','','216','true');
INSERT INTO `diyfield` VALUES('227','23','28','3_11_3','油管有无老化、裂痕-备注','','text','255','','','','217','true');
INSERT INTO `diyfield` VALUES('228','23','28','3_12_1','水管有无老化、裂痕-状态','','text','10','','','','218','true');
INSERT INTO `diyfield` VALUES('229','23','28','3_12_2','水管有无老化、裂痕-整备','','text','10','','','','219','true');
INSERT INTO `diyfield` VALUES('230','23','28','3_12_3','水管有无老化、裂痕-备注','','text','255','','','','220','true');
INSERT INTO `diyfield` VALUES('231','23','28','3_13_1','线束有无老化、破损-状态','','text','10','','','','221','true');
INSERT INTO `diyfield` VALUES('232','23','28','3_13_2','线束有无老化、破损-整备','','text','10','','','','222','true');
INSERT INTO `diyfield` VALUES('233','23','28','3_13_3','线束有无老化、破损-备注','','text','255','','','','223','true');
INSERT INTO `diyfield` VALUES('234','23','28','3_14_1','转向油有无异常-状态','','text','10','','','','224','true');
INSERT INTO `diyfield` VALUES('235','23','28','3_14_2','转向油有无异常-整备','','text','10','','','','225','true');
INSERT INTO `diyfield` VALUES('236','23','28','3_14_3','转向油有无异常-备注','','text','255','','','','226','true');
INSERT INTO `diyfield` VALUES('237','23','28','3_15_1','刹车油有无异常（低于1.5到2.0）-状态','','text','10','','','','227','true');
INSERT INTO `diyfield` VALUES('238','23','28','3_15_2','刹车油有无异常（低于1.5到2.0）-整备','','text','10','','','','228','true');
INSERT INTO `diyfield` VALUES('239','23','28','3_15_3','刹车油有无异常（低于1.5到2.0）-备注','','text','255','','','','229','true');
INSERT INTO `diyfield` VALUES('240','23','28','3_16_1','防冻液冰点有无异常-状态','','text','10','','','','230','true');
INSERT INTO `diyfield` VALUES('241','23','28','3_16_2','防冻液冰点有无异常-整备','','text','10','','','','231','true');
INSERT INTO `diyfield` VALUES('242','23','28','3_16_3','防冻液冰点有无异常-备注','','varchar','255','','','','232','true');
INSERT INTO `diyfield` VALUES('244','23','28','3_17','发动机舱缺陷描述','','text','500','','','','233','true');
INSERT INTO `diyfield` VALUES('245','23','28','4_1_1','发动机舱盖锁止-状态','','text','10','','','','234','true');
INSERT INTO `diyfield` VALUES('246','23','28','4_1_2','发动机舱盖锁止-整备','','varchar','10','','','','235','true');
INSERT INTO `diyfield` VALUES('247','23','28','4_1_3','发动机舱盖锁止-备注','','text','255','','','','236','true');
INSERT INTO `diyfield` VALUES('248','23','28','4_2_1','发动机舱盖液压撑杆-状态','','text','10','','','','237','true');
INSERT INTO `diyfield` VALUES('249','23','28','4_2_2','发动机舱盖液压撑杆-整备','','text','10','','','','238','true');
INSERT INTO `diyfield` VALUES('251','23','28','4_2_3','发动机舱盖液压撑杆-备注','','text','255','','','','239','true');
INSERT INTO `diyfield` VALUES('252','23','28','4_3_1','后门/后备箱液压支撑杆-状态','','text','10','','','','240','true');
INSERT INTO `diyfield` VALUES('253','23','28','4_3_2','后门/后备箱液压支撑杆-整备','','text','10','','','','241','true');
INSERT INTO `diyfield` VALUES('254','23','28','4_3_3','后门/后备箱液压支撑杆-备注','','text','255','','','','242','true');
INSERT INTO `diyfield` VALUES('255','23','28','4_4_1','各车门锁止-状态','','text','10','','','','243','true');
INSERT INTO `diyfield` VALUES('256','23','28','4_4_2','各车门锁止-整备','','text','10','','','','244','true');
INSERT INTO `diyfield` VALUES('257','23','28','4_4_3','各车门锁止-备注','','text','255','','','','245','true');
INSERT INTO `diyfield` VALUES('258','23','28','4_5_1','前后雨刮器-状态','','text','10','','','','246','true');
INSERT INTO `diyfield` VALUES('259','23','28','4_5_2','前后雨刮器-整备','','text','10','','','','247','true');
INSERT INTO `diyfield` VALUES('260','23','28','4_5_3','前后雨刮器-备注','','text','255','','','','248','true');
INSERT INTO `diyfield` VALUES('261','23','28','4_6_1','立柱密封胶条-状态','','text','10','','','','249','true');
INSERT INTO `diyfield` VALUES('262','23','28','4_6_2','立柱密封胶条-整备','','text','10','','','','250','true');
INSERT INTO `diyfield` VALUES('263','23','28','4_6_3','立柱密封胶条-备注','','text','255','','','','251','true');
INSERT INTO `diyfield` VALUES('264','23','28','4_7_1','座椅调节及加热-状态','','text','10','','','','252','true');
INSERT INTO `diyfield` VALUES('265','23','28','4_7_2','座椅调节及加热-整备','','text','10','','','','253','true');
INSERT INTO `diyfield` VALUES('266','23','28','4_7_3','座椅调节及加热-备注','','text','255','','','','254','true');
INSERT INTO `diyfield` VALUES('267','23','28','4_8_1','仪表板出风管道-状态','','text','10','','','','255','true');
INSERT INTO `diyfield` VALUES('268','23','28','4_8_2','仪表板出风管道-整备','','text','10','','','','256','true');
INSERT INTO `diyfield` VALUES('269','23','28','4_8_3','仪表板出风管道-备注','','text','255','','','','257','true');
INSERT INTO `diyfield` VALUES('270','23','28','4_9_1','中央集控-状态','','text','10','','','','258','true');
INSERT INTO `diyfield` VALUES('271','23','28','4_9_2','中央集控-整备','','text','10','','','','259','true');
INSERT INTO `diyfield` VALUES('272','23','28','4_9_3','中央集控-备注','','text','255','','','','260','true');
INSERT INTO `diyfield` VALUES('273','23','28','4_10_1','方向盘功能键-状态','','text','10','','','','261','true');
INSERT INTO `diyfield` VALUES('274','23','28','4_10_2','方向盘功能键整备','','text','10','','','','262','true');
INSERT INTO `diyfield` VALUES('275','23','28','4_10_3','方向盘功能键-备注','','text','255','','','','263','true');
INSERT INTO `diyfield` VALUES('276','23','28','4_11_1','备胎状态','','text','10','','','','264','true');
INSERT INTO `diyfield` VALUES('277','23','28','4_11_2','备胎整备','','text','10','','','','265','true');
INSERT INTO `diyfield` VALUES('278','23','28','4_11_3','备胎备注','','text','255','','','','266','true');
INSERT INTO `diyfield` VALUES('279','23','28','4_12_1','千斤顶状态','','text','10','','','','267','true');
INSERT INTO `diyfield` VALUES('280','23','28','4_12_2','千斤顶整备','','text','10','','','','268','true');
INSERT INTO `diyfield` VALUES('281','23','28','4_12_3','千斤顶备注','','text','255','','','','269','true');
INSERT INTO `diyfield` VALUES('282','23','28','4_13_1','轮胎扳手及随车工具状态','','text','10','','','','270','true');
INSERT INTO `diyfield` VALUES('283','23','28','4_13_2','轮胎扳手及随车工具整备','','text','10','','','','271','true');
INSERT INTO `diyfield` VALUES('284','23','28','4_13_3','轮胎扳手及随车工具备注','','text','255','','','','272','true');
INSERT INTO `diyfield` VALUES('285','23','28','4_14_1','三角警示牌状态','','text','10','','','','273','true');
INSERT INTO `diyfield` VALUES('286','23','28','4_14_2','三角警示牌整备','','text','10','','','','274','true');
INSERT INTO `diyfield` VALUES('287','23','28','4_14_3','三角警示牌备注','','text','255','','','','275','true');
INSERT INTO `diyfield` VALUES('288','23','28','4_15_1','灭火器状态','','text','10','','','','276','true');
INSERT INTO `diyfield` VALUES('289','23','28','4_15_2','灭火器整备','','text','10','','','','277','true');
INSERT INTO `diyfield` VALUES('290','23','28','4_15_3','灭火器备注','','text','255','','','','278','true');
INSERT INTO `diyfield` VALUES('291','23','28','4_16_1','全套钥匙状态','','text','10','','','','279','true');
INSERT INTO `diyfield` VALUES('292','23','28','4_16_2','全套钥匙整备','','text','10','','','','280','true');
INSERT INTO `diyfield` VALUES('293','23','28','4_16_3','全套钥匙备注','','text','255','','','','281','true');
INSERT INTO `diyfield` VALUES('294','23','28','4_17_1','遥控器及功能状态','','text','10','','','','282','true');
INSERT INTO `diyfield` VALUES('295','23','28','4_17_2','遥控器及功能整备','','text','10','','','','283','true');
INSERT INTO `diyfield` VALUES('296','23','28','4_17_3','遥控器及功能备注','','text','255','','','','284','true');
INSERT INTO `diyfield` VALUES('297','23','28','4_18_1','喇叭高低音色-状态','','text','10','','','','285','true');
INSERT INTO `diyfield` VALUES('298','23','28','4_18_2','喇叭高低音色整备','','text','10','','','','286','true');
INSERT INTO `diyfield` VALUES('299','23','28','4_18_3','喇叭高低音色备注','','text','255','','','','287','true');
INSERT INTO `diyfield` VALUES('300','23','28','4_19_1','玻璃加热功能状态','','text','10','','','','288','true');
INSERT INTO `diyfield` VALUES('301','23','28','4_19_2','玻璃加热功能整备','','text','10','','','','289','true');
INSERT INTO `diyfield` VALUES('302','23','28','4_19_3','玻璃加热功能备注','','text','','255','','','290','true');
INSERT INTO `diyfield` VALUES('303','23','28','5_1_1','车内是否无水泡痕迹状态','','text','10','','','','291','true');
INSERT INTO `diyfield` VALUES('304','23','28','5_1_2','车内是否无水泡痕迹整备','','text','10','','','','292','true');
INSERT INTO `diyfield` VALUES('305','23','28','5_1_3','车内是否无水泡痕迹备注','','text','255','','','','293','true');
INSERT INTO `diyfield` VALUES('306','23','28','5_2_1','车内后视镜是否完整状态','','text','10','','','','294','true');
INSERT INTO `diyfield` VALUES('307','23','28','5_2_2','车内后视镜是否完整整备','','text','10','','','','295','true');
INSERT INTO `diyfield` VALUES('308','23','28','5_2_3','车内后视镜是否完整备注','','text','255','','','','296','true');
INSERT INTO `diyfield` VALUES('309','23','28','5_3_1','座椅是否完整状态','','text','10','','','','297','true');
INSERT INTO `diyfield` VALUES('310','23','28','5_3_2','座椅是否完整整备','','text','10','','','','298','true');
INSERT INTO `diyfield` VALUES('311','23','28','5_3_3','座椅是否完整备注','','text','255','','','','299','true');
INSERT INTO `diyfield` VALUES('312','23','28','5_4_1','车内是否整洁无异味状态','','text','10','','','','300','true');
INSERT INTO `diyfield` VALUES('313','23','28','5_4_2','车内是否整洁无异味整备','','text','10','','','','301','true');
INSERT INTO `diyfield` VALUES('314','23','28','5_4_3','车内是否整洁无异味备注','','text','255','','','','302','true');
INSERT INTO `diyfield` VALUES('315','23','28','5_5_1','方向盘自由行程转角是否小于20状态','','text','10','','','','303','true');
INSERT INTO `diyfield` VALUES('316','23','28','5_5_2','方向盘自由行程转角是否小于20整备','','text','10','','','','304','true');
INSERT INTO `diyfield` VALUES('317','23','28','5_5_3','方向盘自由行程转角是否小于20备注','','text','255','','','','305','true');
INSERT INTO `diyfield` VALUES('318','23','28','5_6_1','车顶是否无破损状态','','text','10','','','','306','true');
INSERT INTO `diyfield` VALUES('319','23','28','5_6_2','车顶是否无破损整备','','text','10','','','','307','true');
INSERT INTO `diyfield` VALUES('320','23','28','5_6_3','车顶是否无破损备注','','text','255','','','','308','true');
INSERT INTO `diyfield` VALUES('321','23','28','5_7_1','仪表台是否无划痕状态','','text','10','','','','309','true');
INSERT INTO `diyfield` VALUES('322','23','28','5_7_2','仪表台是否无划痕整备','','text','10','','','','310','true');
INSERT INTO `diyfield` VALUES('323','23','28','5_7_3','仪表台是否无划痕备注','','text','255','','','','311','true');
INSERT INTO `diyfield` VALUES('324','23','28','5_8_1','排挡把手柄是否完好状态','','text','10','','','','312','true');
INSERT INTO `diyfield` VALUES('325','23','28','5_8_2','排挡把手柄是否完好整备','','text','10','','','','313','true');
INSERT INTO `diyfield` VALUES('326','23','28','5_8_3','排挡把手柄是否完好备注','','text','255','','','','314','true');
INSERT INTO `diyfield` VALUES('327','23','28','5_9_1','储物盒是否无裂痕状态','','text','10','','','','315','true');
INSERT INTO `diyfield` VALUES('328','23','28','5_9_2','储物盒是否无裂痕整备','','text','10','','','','316','true');
INSERT INTO `diyfield` VALUES('329','23','28','5_9_3','储物盒是否无裂痕备注','','text','255','','','','317','true');
INSERT INTO `diyfield` VALUES('330','23','28','5_10_1','天窗是否移动灵活状态','','text','10','','','','318','true');
INSERT INTO `diyfield` VALUES('331','23','28','5_10_2','天窗是否移动灵活整备','','text','10','','','','319','true');
INSERT INTO `diyfield` VALUES('332','23','28','5_10_3','天窗是否移动灵活备注','','text','255','','','','320','true');
INSERT INTO `diyfield` VALUES('333','23','28','5_11_1','门窗密封条是否良好状态','','text','10','','','','321','true');
INSERT INTO `diyfield` VALUES('334','23','28','5_11_2','门窗密封条是否良好整备','','text','10','','','','322','true');
INSERT INTO `diyfield` VALUES('335','23','28','5_11_3','门窗密封条是否良好备注','','text','255','','','','323','true');
INSERT INTO `diyfield` VALUES('336','23','28','5_12_1','安全带状态','','text','10','','','','324','true');
INSERT INTO `diyfield` VALUES('337','23','28','5_12_2','安全带整备','','text','10','','','','325','true');
INSERT INTO `diyfield` VALUES('338','23','28','5_12_3','安全带备注','','text','255','','','','326','true');
INSERT INTO `diyfield` VALUES('339','23','28','5_13_1','驻车制动系统是否灵活状态','','text','10','','','','327','true');
INSERT INTO `diyfield` VALUES('340','23','28','5_13_2','驻车制动系统是否灵活整备','','text','10','','','','328','true');
INSERT INTO `diyfield` VALUES('341','23','28','5_13_3','驻车制动系统是否灵活备注','','text','255','','','','329','true');
INSERT INTO `diyfield` VALUES('342','23','28','5_14_1','玻璃窗升降器状态','','text','10','','','','330','true');
INSERT INTO `diyfield` VALUES('343','23','28','5_14_2','玻璃窗升降器整备','','text','10','','','','331','true');
INSERT INTO `diyfield` VALUES('344','23','28','5_14_3','玻璃窗升降器备注','','text','255','','','','332','true');
INSERT INTO `diyfield` VALUES('345','23','28','5_15_1','门窗工作是否正常状态','','text','10','','','','333','true');
INSERT INTO `diyfield` VALUES('346','23','28','5_15_2','门窗工作是否正常整备','','text','10','','','','334','true');
INSERT INTO `diyfield` VALUES('347','23','28','5_15_3','门窗工作是否正常备注','','text','255','','','','335','true');
INSERT INTO `diyfield` VALUES('348','23','28','5_16_1','左右后视镜折叠状态','','text','10','','','','336','true');
INSERT INTO `diyfield` VALUES('349','23','28','5_16_2','左右后视镜折叠整备','','text','10','','','','337','true');
INSERT INTO `diyfield` VALUES('350','23','28','5_16_3','左右后视镜折叠备注','','text','255','','','','338','true');
INSERT INTO `diyfield` VALUES('351','23','28','5_17','驾驶舱缺陷描述','','text','500','','','','339','true');
INSERT INTO `diyfield` VALUES('352','23','28','6_1_1','发动机油底壳状态','','text','10','','','','340','true');
INSERT INTO `diyfield` VALUES('353','23','28','6_1_2','发动机油底壳整备','','text','10','','','','341','true');
INSERT INTO `diyfield` VALUES('354','23','28','6_1_3','发动机油底壳备注','','text','255','','','','342','true');
INSERT INTO `diyfield` VALUES('355','23','28','6_2_1','变速箱体是否无渗漏状态','','text','10','','','','343','true');
INSERT INTO `diyfield` VALUES('356','23','28','6_2_2','变速箱体是否无渗漏整备','','text','10','','','','344','true');
INSERT INTO `diyfield` VALUES('357','23','28','6_2_3','变速箱体是否无渗漏备注','','text','255','','','','345','true');
INSERT INTO `diyfield` VALUES('358','23','28','6_3_1','转向节臂球销状态','','text','10','','','','346','true');
INSERT INTO `diyfield` VALUES('359','23','28','6_3_2','转向节臂球销整备','','text','10','','','','347','true');
INSERT INTO `diyfield` VALUES('360','23','28','6_3_3','转向节臂球销备注','','text','255','','','','348','true');
INSERT INTO `diyfield` VALUES('361','23','28','6_4_1','三角臂球销状态','','text','10','','','','349','true');
INSERT INTO `diyfield` VALUES('362','23','28','6_4_2','三角臂球销整备','','text','10','','','','350','true');
INSERT INTO `diyfield` VALUES('363','23','28','6_4_3','三角臂球销备注','','text','255','','','','351','true');
INSERT INTO `diyfield` VALUES('364','23','28','6_5_1','底盘是否无托底变形状态','','text','10','','','','352','true');
INSERT INTO `diyfield` VALUES('365','23','28','6_5_2','底盘是否无托底变形整备','','text','10','','','','353','true');
INSERT INTO `diyfield` VALUES('366','23','28','6_5_3','底盘是否无托底变形备注','','text','255','','','','354','true');
INSERT INTO `diyfield` VALUES('367','23','28','6_6_1','元宝梁状态','','text','10','','','','355','true');
INSERT INTO `diyfield` VALUES('368','23','28','6_6_2','元宝梁整备','','text','10','','','','356','true');
INSERT INTO `diyfield` VALUES('369','23','28','6_6_3','元宝梁备注','','text','255','','','','357','true');
INSERT INTO `diyfield` VALUES('370','23','28','6_7_1','传动轴十字轴状态','','text','10','','','','358','true');
INSERT INTO `diyfield` VALUES('371','23','28','6_7_2','传动轴十字轴整备','','text','10','','','','359','true');
INSERT INTO `diyfield` VALUES('372','23','28','6_7_3','传动轴十字轴备注','','text','255','','','','360','true');
INSERT INTO `diyfield` VALUES('373','23','28','6_8_1','减震器是否无渗漏状态','','text','10','','','','361','true');
INSERT INTO `diyfield` VALUES('374','23','28','6_8_2','减震器是否无渗漏整备','','text','10','','','','362','true');
INSERT INTO `diyfield` VALUES('375','23','28','6_8_3','减震器是否无渗漏备注','','text','255','','','','363','true');
INSERT INTO `diyfield` VALUES('376','23','28','6_9_1','减震弹簧状态','','text','10','','','','364','true');
INSERT INTO `diyfield` VALUES('377','23','28','6_9_2','减震弹簧整备','','text','10','','','','365','true');
INSERT INTO `diyfield` VALUES('378','23','28','6_9_3','减震弹簧备注','','text','255','','','','366','true');
INSERT INTO `diyfield` VALUES('379','23','28','6_10_1','刹车盘是否工作正常状态','','text','10','','','','367','true');
INSERT INTO `diyfield` VALUES('380','23','28','6_10_2','刹车盘是否工作正常整备','','text','10','','','','368','true');
INSERT INTO `diyfield` VALUES('381','23','28','6_10_3','刹车盘是否工作正常备注','','text','255','','','','369','true');
INSERT INTO `diyfield` VALUES('382','23','28','6_11_1','刹车片是否工作正常状态','','text','10','','','','370','true');
INSERT INTO `diyfield` VALUES('383','23','28','6_11_2','刹车片是否工作正常整备','','text','10','','','','371','true');
INSERT INTO `diyfield` VALUES('384','23','28','6_11_3','刹车片是否工作正常备注','','text','255','','','','372','true');
INSERT INTO `diyfield` VALUES('385','23','28','6_12_1','刹车油管是否无裂痕状态','','text','10','','','','373','true');
INSERT INTO `diyfield` VALUES('386','23','28','6_12_2','刹车油管是否无裂痕整备','','text','10','','','','374','true');
INSERT INTO `diyfield` VALUES('387','23','28','6_12_3','刹车油管是否无裂痕备注','','text','255','','','','375','true');
INSERT INTO `diyfield` VALUES('388','23','28','6_13_1','排气管消音器状态','','text','10','','','','376','true');
INSERT INTO `diyfield` VALUES('389','23','28','6_13_2','排气管消音器整备','','text','10','','','','377','true');
INSERT INTO `diyfield` VALUES('390','23','28','6_13_3','排气管消音器备注','','text','255','','','','378','true');
INSERT INTO `diyfield` VALUES('391','23','28','6_14','底盘检查缺陷描述','','text','500','','','','379','true');
INSERT INTO `diyfield` VALUES('392','23','28','7_1_1','车体左右对称性状态','','text','10','','','','380','true');
INSERT INTO `diyfield` VALUES('393','23','28','7_1_3','车体左右对称性备注','','text','255','','','','381','true');
INSERT INTO `diyfield` VALUES('394','23','28','7_2_1','左A柱状态','','text','10','','','','382','true');
INSERT INTO `diyfield` VALUES('395','23','28','7_2_3','左A柱备注','','text','255','','','','383','true');
INSERT INTO `diyfield` VALUES('396','23','28','7_3_1','左B柱状态','','text','10','','','','384','true');
INSERT INTO `diyfield` VALUES('397','23','28','7_3_3','左B柱备注','','text','255','','','','385','true');
INSERT INTO `diyfield` VALUES('398','23','28','7_4_1','左C柱状态','','text','10','','','','386','true');
INSERT INTO `diyfield` VALUES('399','23','28','7_4_3','左C柱备注','','text','255','','','','387','true');
INSERT INTO `diyfield` VALUES('400','23','28','7_5_1','左D柱状态','','text','10','','','','388','true');
INSERT INTO `diyfield` VALUES('401','23','28','7_5_3','左D柱备注','','text','255','','','','389','true');
INSERT INTO `diyfield` VALUES('402','23','28','7_6_1','右A柱状态','','text','10','','','','390','true');
INSERT INTO `diyfield` VALUES('403','23','28','7_6_3','右A柱备注','','text','255','','','','391','true');
INSERT INTO `diyfield` VALUES('404','23','28','7_7_1','右B柱状态','','text','10','','','','392','true');
INSERT INTO `diyfield` VALUES('405','23','28','7_7_3','右B柱备注','','text','255','','','','393','true');
INSERT INTO `diyfield` VALUES('406','23','28','7_8_1','右C柱状态','','text','10','','','','394','true');
INSERT INTO `diyfield` VALUES('407','23','28','7_8_3','右C柱备注','','text','255','','','','395','true');
INSERT INTO `diyfield` VALUES('408','23','28','7_9_1','右D柱状态','','text','10','','','','396','true');
INSERT INTO `diyfield` VALUES('409','23','28','7_9_3','右D柱备注','','text','255','','','','397','true');
INSERT INTO `diyfield` VALUES('410','23','28','7_10_1','左前纵梁状态','','text','10','','','','398','true');
INSERT INTO `diyfield` VALUES('411','23','28','7_10_3','左前纵梁备注','','text','255','','','','399','true');
INSERT INTO `diyfield` VALUES('412','23','28','7_11_1','右前纵梁状态','','text','10','','','','400','true');
INSERT INTO `diyfield` VALUES('413','23','28','7_11_3','右前纵梁备注','','text','255','','','','401','true');
INSERT INTO `diyfield` VALUES('414','23','28','7_12_1','左前减震器悬挂部位状态','','text','10','','','','402','true');
INSERT INTO `diyfield` VALUES('415','23','28','7_12_3','左前减震器悬挂部位备注','','text','255','','','','403','true');
INSERT INTO `diyfield` VALUES('416','23','28','7_13_1','右前减震器悬挂部位状态','','text','10','','','','404','true');
INSERT INTO `diyfield` VALUES('417','23','28','7_13_3','右前减震器悬挂部位备注','','text','255','','','','405','true');
INSERT INTO `diyfield` VALUES('418','23','28','7_14_1','左后减震器悬挂部位状态','','text','10','','','','406','true');
INSERT INTO `diyfield` VALUES('419','23','28','7_14_3','左后减震器悬挂部位备注','','text','255','','','','407','true');
INSERT INTO `diyfield` VALUES('420','23','28','7_15_1','右后减震器悬挂部位状态','','text','10','','','','408','true');
INSERT INTO `diyfield` VALUES('421','23','28','7_15_3','右后减震器悬挂部位备注','','text','255','','','','409','true');
INSERT INTO `diyfield` VALUES('422','23','28','7_16_1','左底大边状态','','text','10','','','','410','true');
INSERT INTO `diyfield` VALUES('423','23','28','7_16_3','左底大边备注','','text','255','','','','411','true');
INSERT INTO `diyfield` VALUES('424','23','28','7_17_1','右底大边状态','','text','10','','','','412','true');
INSERT INTO `diyfield` VALUES('425','23','28','7_17_3','右底大边备注','','text','255','','','','413','true');
INSERT INTO `diyfield` VALUES('426','23','28','8_1_1','车辆启动是否顺畅状态','','text','10','','','','414','true');
INSERT INTO `diyfield` VALUES('427','23','28','8_1_2','车辆启动是否顺畅整备','','text','10','','','','415','true');
INSERT INTO `diyfield` VALUES('428','23','28','8_1_3','车辆启动是否顺畅备注','','text','255','','','','416','true');
INSERT INTO `diyfield` VALUES('429','23','28','8_2_1','仪表盘指示灯状态','','text','10','','','','417','true');
INSERT INTO `diyfield` VALUES('430','23','28','8_2_2','仪表盘指示灯整备','','text','10','','','','418','true');
INSERT INTO `diyfield` VALUES('431','23','28','8_2_3','仪表盘指示灯备注','','text','255','','','','419','true');
INSERT INTO `diyfield` VALUES('432','23','28','8_3_1','各类灯光和调节功能状态','','text','10','','','','420','true');
INSERT INTO `diyfield` VALUES('433','23','28','8_3_2','各类灯光和调节功能整备','','text','10','','','','421','true');
INSERT INTO `diyfield` VALUES('434','23','28','8_3_3','各类灯光和调节功能备注','','text','255','','','','422','true');
INSERT INTO `diyfield` VALUES('435','23','28','8_4_1','泊车辅助系统状态','','text','10','','','','423','true');
INSERT INTO `diyfield` VALUES('436','23','28','8_4_2','泊车辅助系统整备','','text','10','','','','424','true');
INSERT INTO `diyfield` VALUES('437','23','28','8_4_3','泊车辅助系统备注','','text','255','','','','425','true');
INSERT INTO `diyfield` VALUES('438','23','28','8_5_1','制动防抱死系统状态','','text','10','','','','426','true');
INSERT INTO `diyfield` VALUES('439','23','28','8_5_2','制动防抱死系统整备','','text','10','','','','427','true');
INSERT INTO `diyfield` VALUES('440','23','28','8_5_3','制动防抱死系统备注','','text','255','','','','428','true');
INSERT INTO `diyfield` VALUES('441','23','28','8_6_1','空调系统状态','','text','10','','','','429','true');
INSERT INTO `diyfield` VALUES('442','23','28','8_6_2','空调系统整备','','text','10','','','','430','true');
INSERT INTO `diyfield` VALUES('443','23','28','8_6_3','空调系统备注','','text','255','','','','431','true');
INSERT INTO `diyfield` VALUES('444','23','28','8_7_1','发动机在冷热车状态下状态','','text','10','','','','432','true');
INSERT INTO `diyfield` VALUES('445','23','28','8_7_2','发动机在冷热车状态下整备','','text','10','','','','433','true');
INSERT INTO `diyfield` VALUES('446','23','28','8_7_3','发动机在冷热车状态下备注','','text','255','','','','434','true');
INSERT INTO `diyfield` VALUES('447','23','28','8_8_1','怠速运转时发动机状态','','text','10','','','','435','true');
INSERT INTO `diyfield` VALUES('448','23','28','8_8_2','怠速运转时发动机整备','','text','10','','','','436','true');
INSERT INTO `diyfield` VALUES('449','23','28','8_8_3','怠速运转时发动机备注','','text','255','','','','437','true');
INSERT INTO `diyfield` VALUES('450','23','28','8_9_1','空档状态下逐渐增加发动机转速状态','','text','10','','','','438','true');
INSERT INTO `diyfield` VALUES('451','23','28','8_9_2','空档状态下逐渐增加发动机转速整备','','text','10','','','','439','true');
INSERT INTO `diyfield` VALUES('452','23','28','8_9_3','空档状态下逐渐增加发动机转速备注','','text','255','','','','440','true');
INSERT INTO `diyfield` VALUES('453','23','28','8_10_1','车辆排气状态','','text','10','','','','441','true');
INSERT INTO `diyfield` VALUES('454','23','28','8_10_2','车辆排气整备','','text','10','','','','442','true');
INSERT INTO `diyfield` VALUES('455','23','28','8_10_3','车辆排气备注','','text','255','','','','443','true');
INSERT INTO `diyfield` VALUES('456','23','28','8_11','启动测试缺陷描述','','text','500','','','','444','true');
INSERT INTO `diyfield` VALUES('457','23','28','9_1_1','发动机运转加速状态','','text','10','','','','445','true');
INSERT INTO `diyfield` VALUES('458','23','28','9_1_2','发动机运转加速整备','','text','10','','','','446','true');
INSERT INTO `diyfield` VALUES('459','23','28','9_1_3','发动机运转加速备注','','text','255','','','','447','true');
INSERT INTO `diyfield` VALUES('460','23','28','9_2_1','车辆启动前踩下制动踏板状态','','text','10','','','','448','true');
INSERT INTO `diyfield` VALUES('461','23','28','9_2_2','车辆启动前踩下制动踏板整备','','text','10','','','','449','true');
INSERT INTO `diyfield` VALUES('462','23','28','9_2_3','车辆启动前踩下制动踏板备注','','text','255','','','','450','true');
INSERT INTO `diyfield` VALUES('463','23','28','9_3_1','踩住制动踏板启动发动机状态','','text','10','','','','451','true');
INSERT INTO `diyfield` VALUES('464','23','28','9_3_2','踩住制动踏板启动发动机整备','','text','10','','','','452','true');
INSERT INTO `diyfield` VALUES('465','23','28','9_3_3','踩住制动踏板启动发动机备注','','text','255','','','','453','true');
INSERT INTO `diyfield` VALUES('466','23','28','9_4_1','行车制动系最大制动效能状态','','text','10','','','','454','true');
INSERT INTO `diyfield` VALUES('467','23','28','9_4_2','行车制动系最大制动效能整备','','text','10','','','','455','true');
INSERT INTO `diyfield` VALUES('468','23','28','9_4_3','行车制动系最大制动效能备注','','text','255','','','','456','true');
INSERT INTO `diyfield` VALUES('469','23','28','9_5_1','行驶是否无跑偏状态','','text','10','','','','457','true');
INSERT INTO `diyfield` VALUES('470','23','28','9_5_2','行驶是否无跑偏整备','','text','10','','','','458','true');
INSERT INTO `diyfield` VALUES('471','23','28','9_5_3','行驶是否无跑偏备注','','text','255','','','','459','true');
INSERT INTO `diyfield` VALUES('472','23','28','9_6_1','制动系统工作状态','','text','10','','','','460','true');
INSERT INTO `diyfield` VALUES('473','23','28','9_6_2','制动系统工作整备','','text','10','','','','461','true');
INSERT INTO `diyfield` VALUES('474','23','28','9_6_3','制动系统工作备注','','text','255','','','','462','true');
INSERT INTO `diyfield` VALUES('475','23','28','9_7_1','变速箱工作状态','','text','10','','','','463','true');
INSERT INTO `diyfield` VALUES('476','23','28','9_7_2','变速箱工作整备','','text','10','','','','464','true');
INSERT INTO `diyfield` VALUES('477','23','28','9_7_3','变速箱工作备注','','text','255','','','','465','true');
INSERT INTO `diyfield` VALUES('478','23','28','9_8_1','行驶过程中车辆底盘状态','','text','10','','','','466','true');
INSERT INTO `diyfield` VALUES('479','23','28','9_8_2','行驶过程中车辆底盘整备','','text','10','','','','467','true');
INSERT INTO `diyfield` VALUES('480','23','28','9_8_3','行驶过程中车辆底盘备注','','text','255','','','','468','true');
INSERT INTO `diyfield` VALUES('481','23','28','9_9_1','行驶过程中车辆转向系统状态','','text','10','','','','469','true');
INSERT INTO `diyfield` VALUES('482','23','28','9_9_2','行驶过程中车辆转向系统整备','','text','10','','','','470','true');
INSERT INTO `diyfield` VALUES('483','23','28','9_9_3','行驶过程中车辆转向系统备注','','text','255','','','','471','true');
INSERT INTO `diyfield` VALUES('484','23','28','9_10','路试缺陷描述','','text','500','','','','472','true');
INSERT INTO `diyfield` VALUES('485','23','28','10','车辆整备建议','','text','1000','','','','473','false');
INSERT INTO `diyfield` VALUES('486','22','27','biao_ti','标题','','varchar','50','','','','5','true');
INSERT INTO `diyfield` VALUES('489','18','23','ding_dan_hao','订单号','','varchar','20','','/^[0-9-]+$/','','476','true');
INSERT INTO `diyfield` VALUES('491','17','22','yong_hu_id','用户ID','','varchar','20','','/^[0-9.-]+$/','','478','true');
INSERT INTO `diyfield` VALUES('492','18','23','yong_hu_id','用户ID','','varchar','20','','/^[0-9-]+$/','','479','true');
INSERT INTO `diyfield` VALUES('493','25','30','biao_ti','标题','','varchar','100','','','','480','true');
INSERT INTO `diyfield` VALUES('494','25','30','yong_hu_id','用户ID','','varchar','20','','/^[0-9-]+$/','','481','true');
INSERT INTO `diyfield` VALUES('495','25','30','lei_mu','类目','','select','40','“检测=jian_ce,评估=ping_gu,保养=bao_yang,答疑=da_yi”','','','482','true');
INSERT INTO `diyfield` VALUES('496','25','30','jie_jue_zhuang_tai','解决状态','','select','20','\"已解决=yi_jie_jue,未解决=wei_jie_jue\"','','','483','true');
INSERT INTO `diyfield` VALUES('497','25','30','nei_rong','内容','','text','500','','','','484','true');
INSERT INTO `diyfield` VALUES('498','21','26','nei_rong','内容','','mediumtext','9999','','','','489','true');
INSERT INTO `diyfield` VALUES('499','21','26','biao_ti','标题','','varchar','50','','','','486','true');
INSERT INTO `diyfield` VALUES('500','21','26','shi_jian','时间','','datetime','10','','','','487','true');
INSERT INTO `diyfield` VALUES('501','19','24','ming_cheng','名称','','varchar','20','','','','490','true');
INSERT INTO `diyfield` VALUES('502','19','24','di_zhi','地址','','varchar','100','','','','491','true');
INSERT INTO `diyfield` VALUES('503','19','24','dian_hua','电话','','varchar','20','','/^[0-9-]{6,13}$/','','492','true');
INSERT INTO `diyfield` VALUES('504','26','31','yong_hu_ming','用户名','','varchar','20','','','','493','true');
INSERT INTO `diyfield` VALUES('505','26','31','yong_hu_id','电话号码','','varchar','20','','','','494','true');
