INSERT INTO `diymodel` VALUES('25','问答','wen_da','wen_da','orderid','14','false');
INSERT INTO `diymodel` VALUES('26','用户','yong_hu','yong_hu','','15','true');
INSERT INTO `diymodel` VALUES('23','检车报告','jian_che_bao_gao','jian_che_bao_gao','','13','true');
INSERT INTO `diymodel` VALUES('22','常见问题','chang_jian_wen_ti','chang_jian_wen_ti','','12','false');
INSERT INTO `diymodel` VALUES('16','预约记录','yu_yue_ji_lu','yu_yue_ji_lu','','6','true');
INSERT INTO `diymodel` VALUES('17','检测记录','jian_ce_ji_lu','jian_ce_ji_lu','flag,posttime','7','true');
INSERT INTO `diymodel` VALUES('18','评估记录','ping_gu_ji_lu','ping_gu_ji_lu','flag','8','true');
INSERT INTO `diymodel` VALUES('19','合作维修站','he_zuo_wei_xiu_zhan','he_zuo_wei_xiu_zhan','orderid','9','true');
INSERT INTO `diymodel` VALUES('20','无忧知库','wu_you_zhi_ku','wu_you_zhi_ku','title,flag,picurl,orderid,posttime','10','true');
INSERT INTO `diymodel` VALUES('21','新闻','xin_wen','xin_wen','orderid','11','false');
