INSERT INTO `infoimg` VALUES('1','1','7','5','0,5,','-1','-1','','苹果iPhone 4S 白色版','','','','','admin','','白色版','','','templates/default/images/imgdata/iphone4s_w.jpg','','58','1','1326770071','true','','0');
INSERT INTO `infoimg` VALUES('2','1','7','5','0,5,','-1','-1','','苹果iphone 4s','','','','','admin','','黑色版','','','templates/default/images/imgdata/iphone4s.jpg','','118','2','1326770089','true','','0');
INSERT INTO `infoimg` VALUES('3','1','6','5','0,5,','-1','-1','','苹果iPad 2 16GB/WIFI版','','','','','admin','','16GB/WIFI版','','','templates/default/images/imgdata/ipad2.jpg','','85','3','1326770110','true','','0');
INSERT INTO `infoimg` VALUES('4','1','6','5','0,5,','-1','-1','','苹果iPod touch 4','','','','','admin','','白色','','','templates/default/images/imgdata/iPod.jpg','','159','4','1326770133','true','','0');
INSERT INTO `infoimg` VALUES('5','1','6','5','0,5,','-1','-1','','苹果MacBook Pro','','','','','admin','','MC725CH/A','','','templates/default/images/imgdata/macbook.jpg','','87','5','1326770162','true','','0');
INSERT INTO `infoimg` VALUES('6','1','6','5','0,5,','-1','-1','','苹果iMac','','','','','admin','','MC814CH/A','','','templates/default/images/imgdata/iMac.jpg','','160','6','1326770178','true','','0');
INSERT INTO `infoimg` VALUES('7','1','8','0','0,','-1','-1','','361度——腾讯大运会梦想传递','','','','','admin','','','火炬传递将是拉开2011年深圳世界大运会全民眼帘的幕布，政府首次以官方身份举办的网络虚拟火炬传递活动。将火炬虚拟传递举办成为深圳世界大运会的一次互联网传播盛会，361度借此机遇搭载腾讯大平台，迅速使其品牌在深圳世界大运会全面曝光，从而达到361度传播品牌，提升品牌形象的目的。','','templates/default/images/imgdata/361du.jpg','','107','7','1326770200','true','','0');
INSERT INTO `infoimg` VALUES('8','1','8','0','0,','-1','-1','','中华牙膏——我的微笑闪亮未来','','','','','admin','','','这次活动将微博与微电影进行多种结合，充分调动用户与向微电影互动，通过看电影收集微笑金币，微博好友“出演”微电影，写下“我的未来”等，将中华牙膏“我的微笑 闪亮未来”的精神精准传递给受众。','','templates/default/images/imgdata/zhonghua.jpg','','195','8','1326770219','true','','0');
INSERT INTO `infoimg` VALUES('9','1','8','0','0,','-1','-1','','中国电信天翼——三星I559 I mini I life','','','','','admin','','','作为电信天翼的定制手机，三星Galaxy 系列手机 Galaxy Mini上市之际，电信天翼希望借助腾讯的媒体平台和互动形式，直击年轻消费群体，实现产品对目标受众的充分曝光和产品卖点的有效深化 。','','templates/default/images/imgdata/I559.jpg','','143','9','1326770246','true','','0');
INSERT INTO `infoimg` VALUES('10','1','8','0','0,','-1','-1','','Moto——MT620两面派变身秀','','','','','admin','','','Tahiti是MOTO推出的第一款将“触摸屏幕”和“QWERTY Bar”相结合的智能手机 ，为快速引发青年白领关注，MOTO借腾讯大平台，打造了一场“两面派变身秀”。','','templates/default/images/imgdata/moto.jpg','','116','10','1326770273','true','','0');
INSERT INTO `infoimg` VALUES('11','1','13','0','0,','-1','-1','','三一重工86米世界最长臂架泵车下线','','','','','admin','','','','','templates/default/images/imgdata/slideimg_1.jpg','','64','11','1326770289','true','','0');
INSERT INTO `infoimg` VALUES('12','1','13','0','0,','-1','-1','','三一产品获八项第一','','','','','admin','','','','','templates/default/images/imgdata/slideimg_2.jpg','','131','12','1326770306','true','','0');
INSERT INTO `infoimg` VALUES('13','1','13','0','0,','-1','-1','','三一获评《财富》十大“最受赞赏中国公司”','','','','','admin','','','','','templates/default/images/imgdata/slideimg_3.jpg','','80','13','1326770336','true','','0');
INSERT INTO `infoimg` VALUES('14','1','13','0','0,','-1','-1','','唐家璇：三一重工为国家争了光','','','','','admin','','','','','templates/default/images/imgdata/slideimg_4.jpg','','87','14','1326770383','true','','0');
INSERT INTO `infoimg` VALUES('15','1','13','0','0,','-1','-1','','亚洲首台千吨级全地面起重机SAC12000 2.0兆风电吊装圆满成功','','','','','admin','','','','','templates/default/images/imgdata/slideimg_5.jpg','','53','15','1326770404','true','','0');
