INSERT INTO `infoclass` VALUES('28','1','0','0,','23','检车报告','','','','','','','','22','true');
INSERT INTO `infoclass` VALUES('30','1','0','0,','25','问答','','','','','','','','23','true');
INSERT INTO `infoclass` VALUES('27','1','0','0,','22','常见问题','','','','','','','','21','true');
INSERT INTO `infoclass` VALUES('21','1','0','0,','16','预约记录','','','','','','','','15','false');
INSERT INTO `infoclass` VALUES('22','1','0','0,','17','检测记录','','','','','','','','16','false');
INSERT INTO `infoclass` VALUES('23','1','0','0,','18','评估记录','','','','','','','','17','false');
INSERT INTO `infoclass` VALUES('11','1','0','0,','3','软件下载','soft.php','','','','','','','11','false');
INSERT INTO `infoclass` VALUES('25','1','0','0,','20','无忧知库','','','','','','','','19','false');
INSERT INTO `infoclass` VALUES('26','1','0','0,','21','新闻','','','','','','','','20','false');
INSERT INTO `infoclass` VALUES('31','1','0','0,','26','用户','','','','','','','','24','true');
INSERT INTO `infoclass` VALUES('24','1','0','0,','19','合作维修站','','','','','','','','18','false');
