<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./main.css">
<script src="jquery-1.11.0.min.js"></script>
<!--
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
-->
<style>
#block_q,#block_a,#block_more {
	margin-top:30px;
	border-top: 8px solid #fc5d02;
	padding:0 110px;  
	background: url(res/qa.png) no-repeat  40px 20px;
	font-size: 20px;
	color: #888888;
}
.title {
	color: #5dade2;
	padding: 24px 0;
	background: #fff;
}
.info {
	font-size: 10px;
	border-bottom: 1px solid #000;
	margin-bottom: 30px;
}
.desc {
     line-height: 30px;
     width: 560px;
}
#block_a {
	position: relative;
    border-top: 8px solid #2692d3;
    background: url(res/qa.png) no-repeat  -160px 20px;
    min-height: 260px;
}
.answerer {
	width: 148px;
	position: absolute;
	top:28px;
	right:44px;
	min-height: 184px;
	max-height: 260px;
    overflow: hidden;
    color: #000;
    background-color: #fff;
}
#block_more {
	border-top: 1px solid #000;
	background: url(res/qa.png) no-repeat  -360px 20px;
}
#block_more .title {
	display: inline-block;
	width: 560px;

}
#block_more .desc {
	display: inline-block;
	width: 560px;
}
#block_more .q_tm {
	display: inline-block;
	width: 170px;
	font-size: 10px;
	vertical-align: top;
	padding-top: 20px;
	margin-left: 20px;
}
.more_desc {
	padding: 20px 0;
	border-top: 1px solid #000;
}
#block_more .more_desc .q_tm {
	padding-top: 6px;
}
.photo {
	margin: 0 auto;
	width: 146px;
	height: 186px;
	overflow: hidden;
	border: 1px solid #000;
}
.intr {
	margin-top: 10px;
	font-size: 14px;
	line-height: 18px;
}
.ask_more {
    position: absolute;
    bottom: 0;
    right:200px;
    width: 100px;
    height: 32px;
    background-color: #fc5c04;
    color: #fff;
    text-align: center;
    line-height: 32px;
}
.make_question {
	position: relative;
	width:766px;
	height: 168px;
}
.make_question textarea {
	width:766px;
	height: 168px;
	padding: 0;
	font-size: 20px;
}
.make_question .close_btn {
	position: absolute;
	top:0;
	right: 0;
	width:40px;
	height: 40px;
	background: url(res/share.png) no-repeat -260px -700px;
}
.submit {
    position: absolute;
    bottom: 0;
    right:0;
    width: 110px;
    height: 42px;
    background-color: #2692d3;
    color: #fff;
    text-align: center;
    line-height: 42px;
}
</style>
</head>
<body>
<section id="header_section">
	<div id="logo_area">
		<div style="width:980px;margin:0 auto;height:75px;">
		    <div id="logo"></div>
		    <div id="top_search">
		    	<input id="input_top_search" name="input_top_search" placeholder="输入查找内容后回车"onkeypress="if(event.keyCode==13) {btn.click();return false;}">
		    	<input type="submit" name="btn" id="btn" value="提交" style="display:none;" onclick="alert(input_top_search.value);return false;" />
		    </div>
		    <div id="top_tel"></div>
	    	
	    </div>
	</div>
	<div id="nav_area">
	    <div class="nav_content">
	    	<a href="index.html" class="style_3w style_3w_sel">首&nbsp;&nbsp;页</a>
	    	<a href="jianche.html" class="style_3w">检&nbsp;&nbsp;测</a>
	    	<a class="style_3w" id="service_downlist">服&nbsp;&nbsp;务</a>
	    	<a href="questions.html" class="style_3w">问&nbsp;&nbsp;答</a>
	    	<a href="onlinevalue.html" class="style_4w">在&nbsp;线&nbsp;评&nbsp;估</a>
	    	<a href="qa.html" class="style_4w">常&nbsp;见&nbsp;问&nbsp;题</a>
	    	<span style="width:28px;"></span>
	    	<span id="accout_area">
	    		<a id="reg" href="javascript:void(0);" style="padding:0 15px;margin-left:30px;">注&nbsp;册</a>
	    		<a id="login" href="javascript:void(0);" style="padding:0 15px;">登&nbsp;录</a>
	    	</span>
	    	<div class="sub_nav">
		    	<ul>
		    		<li><a href="peimai.html">陪买</a></li>
		    		<li><a href="baoyang.html">保养</a></li>
		    		<li><a href="vip.html">大客户</a></li>
		    		<li><a href="yanbao.html">延保</a></li>
		    		<li><a href="training.html">培训</a></li>
		    	</ul>
	        </div>
	        <div id="login_pop" class="big_pop clearfix" style="display:none;">
	            <a  id="login_close" href="javascript:void(0);" class="close_icon"></a>
	            <div class="pop_content">
		            <p class="title">登&nbsp;&nbsp;&nbsp;&nbsp;陆</p>
		        	<div style="font-size:20px;">
		        		<p style="height:60px;line-height:60px;"><span>联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input><span class="btn_get_ccode common_style" style="padding:0 10px;height: 42px;line-height: 42px;">获取验证码</span></p>
		        		<p style="height:60px;line-height:60px;"><span>请输入密码&nbsp;&nbsp;</span><input></p>
		        	</div>
		        	<div style="margin:10px 0;">
		        	    <div style="float:left;width:110px;
		        	    height:64px;font-size:10px;line-height:21px;"><p>客服电话</p><p style="color:#ff8989;">4009-222-010</p></div>
		        		<div id="login_submit" style="font-size:24px;float:left;padding:0 50px;margin-left: 100px;" class="common_style">登&nbsp;&nbsp;陆</div>
		        	</div>	
	            </div>
	        </div>
	        <div id="reg_pop" class="big_pop clearfix" style="display:none;">
	            <a id="reg_close" href="javascript:void(0);" class="close_icon"></a>
	            <div class="pop_content">
		            <p class="title">注&nbsp;&nbsp;&nbsp;&nbsp;册</p>
		        	<div style="font-size:20px;">
		        	    <p style="height:60px;line-height:60px;"><span>用户名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="reg_uname"></p>
		        		<p style="height:60px;line-height:60px;"><span>联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="reg_upwd"><span class="btn_get_ccode common_style" style="padding:0 10px;height: 42px;line-height: 42px;">获取验证码</span></p>
		        		<p style="height:60px;line-height:60px;"><span>请输入验证码&nbsp;</span><input id="reg_ccode"></p>
		        	</div>
		        	<div style="margin:10px 0;">
		        	    <div style="float:left;width:110px;
		        	    height:64px;font-size:10px;line-height:21px;"><p>客服电话</p><p style="color:#ff8989;">4009-222-010</p></div>
		        		<div id="reg_submit" style="font-size:24px;float:left;padding:0 50px;margin-left: 100px;" class="common_style">注&nbsp;&nbsp;册</div>
		        	</div>	
	            </div>
	        </div>
	    </div>

	</div>
	<div class="service_online">
		<a style="display:inline-block;width:98px;height:114px;"></a>
	</div>
</section>
<div class="body_wrap">
<div id="content_section">
    <div class="make_question">
    	<textarea>
    		
    	</textarea>
    	<div class="close_btn"></div>
    	<div class="submit">提交</div>
    </div>
    <div id="block_q">
    	<p class="title">太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了</p>
    	<p class="info">分类&nbsp;&nbsp;检测&nbsp;&nbsp;&nbsp;&nbsp;时间日期&nbsp;&nbsp;2014-11-08&nbsp;&nbsp;21:48</p>
    	<p style="font-weight:bolder;color:#000;line-height:30px;">详细描述</p>
    	<p class="desc">太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了</p>
    </div>
    <div id="block_a">
    	<p class="title">专家答疑</p>
    	<p class="info">分类&nbsp;&nbsp;检测&nbsp;&nbsp;&nbsp;&nbsp;时间日期&nbsp;&nbsp;2014-11-08&nbsp;&nbsp;21:48</p>
    	<div style="position:relative;padding-bottom:32px;"><p class="desc">太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了</p>
    	<p class="ask_more">追问</p>
    	</div>
    	
    	<div class="answerer">
    		<p class="photo"><img></p>
    		<p class="intr">张超&nbsp;&nbsp;[高级评估师]多年4S店从业经验，熟悉二手车市场</p>
    	</div>
    </div>
    <div id="block_more">
            <p class="q_more"><span class="title uq">太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了</span><span class="q_tm">时间日期&nbsp;&nbsp;2014-11-08&nbsp;&nbsp;21:48</span></p>
    		<p class="more_desc"><span class="desc">太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了太贵了</span><span class="q_tm">时间日期&nbsp;&nbsp;2014-11-08&nbsp;&nbsp;21:48</span></p>
    </div>
</div>
<div id="footer_section">
	<div id="common_note">
	    <div class="note_item about_us">
	    	<ul>
	    		<li>检车无忧</li>
	    		<li><a>关于我们</a></li>
	    		<li><a>联系我们</a></li>
	    		<li><a>新闻</a></li>
	    		<li><a>常见问题</a></li>
	    		<li><a>加入我们</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_veh">
	    	<ul>
	    		<li>车辆相关</li>
	    		<li><a>二手车买卖建议</a></li>
	    		<li><a>限迁城市查询</a></li>
	    		<li><a>过户流程</a></li>
	    		<li><a>国家二手车检测标准</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_qa">
	    	<ul>
	    		<li>检车无忧</li>
	    		<li><a>DCC384检测标准</a></li>
	    		<li><a>质保范围</a></li>
	    		<li><a>退款政策</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_parner">
	    	<ul>
	    		<li>兄弟网站：</li>
	    		<li class="diche_logo"></li>
	    	</ul>
	    </div>
	    <div class="note_item weixing">
	    	<span style="display:inline-block;vertical-align: top;margin:4px;color:#41a1d3">官方微信<br>检车无忧</span>
	    	<span style="display:inline-block;vertical-align: top;margin:16px 12px;height:106px;width:106px;background: url('res/share.png') no-repeat no-repeat -193px -902px;"></span>
	    </div>
	    <span class="clearfix"></span>
	</div>
	<div class="copyright">
	    <span style="width:360px;"></span>
        <span style="width:400px;">Copyright @2014北京嘀车科技有限公司</span>
        <span style="width:200px;font-size:14px;"><a>电脑版</a>&nbsp;|&nbsp;<a>手机版</a></span>
	</div>
</div>
</div>
<script src="main.js"></script>
<script type="text/javascript">
$("#report_query").bind("click", function(){
	var id = $("#query_block input").value();
	if(id == "")
		return ;
	location.href = "report.html?query_id="+id;
})
</script>
</body>
</html>