<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./main.css">
<script src="jquery-1.11.0.min.js"></script>
<style>
.part1 {
    height: 342px;
    background: url("res/yuyue.png") no-repeat 0 0;
    border: 1px solid #908c89;
    padding: 6px 10px;
}
.part1. img {
	width:342px;
	height: 280px;
	float: right;
}
.title {
	font-size: 24px;
	height: 64px;
	line-height: 64px;
	color:#69a0fa;
}
.part2 {
	margin-top:8px;
	border: 1px solid #908c89;
	padding: 0 38px;
}
.introduce {
	display: inline-block;
	width:474px;
	height: 324px;
	float: left;
	margin-bottom: 20px;
}
.service_pic {
	margin: 30px 0 30px 46px;
	width: 380px;
	height: 300px;
	float: left;
	overflow: hidden;
}
.part3 {
    padding: 0 38px;
    margin: 10px 0;
}
.part3 .step {
	/*border: 1px solid #000;*/
}
.step_pic {
	width:450px;
	height: 230px;
	background: url("res/peimai.png") no-repeat 0px 0px;
	float: left;;
}
.step_content {
	font-size: 22px;
	line-height: 46px;
	width:450px;
	height: 230px;
	background: url("res/peimai.png") no-repeat 100px -1350px;
	float: left;
}
.other_service {
	border: 1px solid #918c89;
	float: left;
	font-size: 22px;
	line-height: 46px;
	width:368px;
	height: 130px;
	padding: 50px 60px;
}
.part4 {
	position: relative;
}
.arrow {
	width: 160px;
	height:20px;
	background: url("res/peimai.png") no-repeat  0px -1510px;
    position: absolute;
	left: 133px;
	top: 0px;
}
.arrow_white {
	background: url("res/peimai.png") no-repeat  0px -1300px;
	left: 633px;
}
</style>
</head>
<body>
<section id="header_section">
	<div id="logo_area">
		<div style="width:980px;margin:0 auto;height:75px;">
		    <div id="logo"></div>
		    <div id="top_search">
		    	<input id="input_top_search" name="input_top_search" placeholder="输入查找内容后回车"onkeypress="if(event.keyCode==13) {btn.click();return false;}">
		    	<input type="submit" name="btn" id="btn" value="提交" style="display:none;" onclick="alert(input_top_search.value);return false;" />
		    </div>
		    <div id="top_tel"></div>
	    	
	    </div>
	</div>
	<div id="nav_area">
	    <div class="nav_content">
	    	<a href="index.html" class="style_3w">首&nbsp;&nbsp;页</a>
	    	<a href="jianche.html" class="style_3w">检&nbsp;&nbsp;测</a>
	    	<a class="style_3w style_3w_sel" id="service_downlist">服&nbsp;&nbsp;务</a>
	    	<a href="questions.html" class="style_3w">问&nbsp;&nbsp;答</a>
	    	<a href="onlinevalue.html" class="style_4w">在&nbsp;线&nbsp;评&nbsp;估</a>
	    	<a href="qa.html" class="style_4w">常&nbsp;见&nbsp;问&nbsp;题</a>
	    	<span style="width:28px;"></span>
	    	<span id="accout_area">
	    		<a id="reg" href="javascript:void(0);" style="padding:0 15px;margin-left:30px;">注&nbsp;册</a>
	    		<a id="login" href="javascript:void(0);" style="padding:0 15px;">登&nbsp;录</a>
	    	</span>
	    	<div class="sub_nav">
		    	<ul>
		    		<li><a href="peimai.html">陪买</a></li>
		    		<li><a href="baoyang.html">保养</a></li>
		    		<li><a href="vip.html">大客户</a></li>
		    		<li><a href="yanbao.html">延保</a></li>
		    		<li><a href="training.html">培训</a></li>
		    	</ul>
	        </div>
	        <div id="login_pop" class="big_pop clearfix" style="display:none;">
	            <a  id="login_close" href="javascript:void(0);" class="close_icon"></a>
	            <div class="pop_content">
		            <p class="title">登&nbsp;&nbsp;&nbsp;&nbsp;陆</p>
		        	<div style="font-size:20px;">
		        		<p style="height:60px;line-height:60px;"><span>联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input><span class="btn_get_ccode common_style" style="padding:0 10px;height: 42px;line-height: 42px;">获取验证码</span></p>
		        		<p style="height:60px;line-height:60px;"><span>请输入密码&nbsp;&nbsp;</span><input></p>
		        	</div>
		        	<div style="margin:10px 0;">
		        	    <div style="float:left;width:110px;
		        	    height:64px;font-size:10px;line-height:21px;"><p>客服电话</p><p style="color:#ff8989;">4009-222-010</p></div>
		        		<div id="login_submit" style="font-size:24px;float:left;padding:0 50px;margin-left: 100px;" class="common_style">登&nbsp;&nbsp;陆</div>
		        	</div>	
	            </div>
	        </div>
	        <div id="reg_pop" class="big_pop clearfix" style="display:none;">
	            <a id="reg_close" href="javascript:void(0);" class="close_icon"></a>
	            <div class="pop_content">
		            <p class="title">注&nbsp;&nbsp;&nbsp;&nbsp;册</p>
		        	<div style="font-size:20px;">
		        	    <p style="height:60px;line-height:60px;"><span>用户名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="reg_uname"></p>
		        		<p style="height:60px;line-height:60px;"><span>联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="reg_upwd"><span class="btn_get_ccode common_style" style="padding:0 10px;height: 42px;line-height: 42px;">获取验证码</span></p>
		        		<p style="height:60px;line-height:60px;"><span>请输入验证码&nbsp;</span><input id="reg_ccode"></p>
		        	</div>
		        	<div style="margin:10px 0;">
		        	    <div style="float:left;width:110px;
		        	    height:64px;font-size:10px;line-height:21px;"><p客服电话</p><p style="color:#ff8989;">4009-222-010</p></div>
		        		<div id="reg_submit" style="font-size:24px;float:left;padding:0 50px;margin-left: 100px;" class="common_style">注&nbsp;&nbsp;册</div>
		        	</div>	
	            </div>
	        </div>
	    </div>

	</div>
	<div class="service_online">
		<a style="display:inline-block;width:98px;height:114px;"></a>
	</div>
</section>
<div class="body_wrap">
<div id="content_section">
    <div class="part1">
        <img src="res/peimai.jpg">
    </div>
    <div class="part2 clearfix">
	    <div  class="introduce">
	    	<p class="title">服务内容</p>
	    	<p style="line-height:24px;font-size:16px;">
	    		客户在购买二手车的过程中会遇到很多问题，诸如质量优劣、价格高低、过户细节、售后服务等，让买家费时费力。<br>
                检车无忧的资深检测评估师以独立第三方的身份，全天候陪同客户现场挑车检车，为客户有效杜绝事故车、火烧车、水淹车以及非法车辆；并提供优质的增值服务，让客户买到放心二手车。
	    	</p>
	    </div>
	    <div class="service_pic">
	    	<img src="res/peimai_center.jpg">
	    </div>
    </div>
    <div class="part3">
    	<p class="title">服务流程</p>
    	<div class="step clearfix">
    		<p class="step_pic" style="background-position: 120px 35px;">
    		<p class="step_content" style="background-position: 100px -1350px;">
    			1、至少提前一天线上或电话预约。
    		</p>
    	</div>
    	<div class="step clearfix">
    		<p class="step_content" style="background-position: 100px -1350px;">
    			2、专业技师在约定的时间地点与您见面，签订服务协议，缴纳相关费用。
    		</p>
    		<p class="step_pic" style="background-position: 90px -200px;">
    	</div>
    	<div class="step clearfix">
    		<p class="step_pic" style="background-position: 80px -470px;">
    		<p class="step_content" style="background-position: 100px -1350px;">
    			3、全日8小时赔同服务，确保客户购买到放心的车辆。
    		</p>
    	</div>
    	<div class="step clearfix">
    		<p class="step_content" style="background-position: 100px -1350px;">
    			4、为客户代办相关车辆手续
    		</p>
    		<p class="step_pic" style="background-position: 60px -680px;">
    	</div>
    	<div class="step clearfix">
    		<p class="step_pic" style="background-position: 60px -990px;">
    		<p class="step_content" style="background:url('');">
    			5、购车后提供专业的增值服务供客户选择。
    		</p>
    	</div>
    </div>
    <div class="part4 clearfix">
    	<p class="other_service" style="color:#478bfa;">办理相关手续，为客户提供增值服务。</p>
    	<p class="other_service" style="border-color:#478bfa;color:#fff;background-color:#478bfa">当天未购车成功，第二天起可享受50%的陪买价格优惠，买到为止。</p>
    	<span class="arrow"></span>
    	<span class="arrow arrow_white"></span>
    </div>
</div>
<div id="footer_section">
	<div id="common_note">
	    <div class="note_item about_us">
	    	<ul>
	    		<li>检车无忧</li>
	    		<li><a>关于我们</a></li>
	    		<li><a>联系我们</a></li>
	    		<li><a>新闻</a></li>
	    		<li><a>常见问题</a></li>
	    		<li><a>加入我们</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_veh">
	    	<ul>
	    		<li>车辆相关</li>
	    		<li><a>二手车买卖建议</a></li>
	    		<li><a>限迁城市查询</a></li>
	    		<li><a>过户流程</a></li>
	    		<li><a>国家二手车检测标准</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_qa">
	    	<ul>
	    		<li>检车无忧</li>
	    		<li><a>DCC384检测标准</a></li>
	    		<li><a>质保范围</a></li>
	    		<li><a>退款政策</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_parner">
	    	<ul>
	    		<li>兄弟网站：</li>
	    		<li class="diche_logo"></li>
	    	</ul>
	    </div>
	    <div class="note_item weixing">
	    	<span style="display:inline-block;vertical-align: top;margin:4px;color:#41a1d3">官方微信<br>检车无忧</span>
	    	<span style="display:inline-block;vertical-align: top;margin:16px 12px;height:106px;width:106px;background: url('res/share.png') no-repeat no-repeat -193px -902px;"></span>
	    </div>
	    <span class="clearfix"></span>
	</div>
	<div class="copyright">
	    <span style="width:360px;"></span>
        <span style="width:400px;">Copyright @2014北京嘀车科技有限公司</span>
        <span style="width:200px;font-size:14px;"><a>电脑版</a>&nbsp;|&nbsp;<a>手机版</a></span>
	</div>
</div>
</div>
<script src="main.js"></script>
</body>
</html>