INSERT INTO `chang_jian_wen_ti` VALUES('6','1','27','0','0,','','','','0','0','true','bao_yang','刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关','刹车保养相关');
INSERT INTO `chang_jian_wen_ti` VALUES('5','1','27','0','0,','','','','0','0','true','bao_yang','刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关','刹车保养相关');
INSERT INTO `chang_jian_wen_ti` VALUES('7','1','27','0','0,','','','','0','0','true','bao_yang','刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关','刹车保养相关');
INSERT INTO `chang_jian_wen_ti` VALUES('8','1','27','0','0,','','','','0','0','true','bao_yang','刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关','刹车保养相关');
INSERT INTO `chang_jian_wen_ti` VALUES('9','1','27','0','0,','','','','0','0','true','bao_yang','刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关','刹车保养相关');
INSERT INTO `chang_jian_wen_ti` VALUES('10','1','27','0','0,','','','','0','0','true','bao_yang','刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关刹车保养相关','刹车保养相关');
INSERT INTO `chang_jian_wen_ti` VALUES('11','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('12','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('13','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('14','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('15','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('16','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('17','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('18','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('19','1','27','0','0,','','','','0','0','true','yan_bao','延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关延保相关','延保相关');
INSERT INTO `chang_jian_wen_ti` VALUES('20','1','27','0','0,','','','','0','0','true','bao_yang','保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关保养相关','保养相关');
