INSERT INTO `yong_hu` VALUES('1','1','31','0','0,','','','','1','0','true','wzhang','13121168066');
INSERT INTO `yong_hu` VALUES('2','1','0','0','','','','','0','0','true','111111','123123123123');
INSERT INTO `yong_hu` VALUES('3','1','0','0','','','','','0','0','true','wwwwwww','123');
INSERT INTO `yong_hu` VALUES('4','1','0','0','','','','','0','0','true','qaz','12131233');
INSERT INTO `yong_hu` VALUES('5','1','0','0','','','','','0','0','true','ssdd','1123');
INSERT INTO `yong_hu` VALUES('6','1','0','0','','','','','0','0','true','ssss','1232');
INSERT INTO `yong_hu` VALUES('7','1','0','0','','','','','0','0','true','qq','1');
INSERT INTO `yong_hu` VALUES('8','1','0','0','','','','','0','0','true','111','1111');
INSERT INTO `yong_hu` VALUES('9','1','0','0','','','','','0','0','true','11','11');
INSERT INTO `yong_hu` VALUES('10','1','0','0','','','','','0','0','true','111','11112');
INSERT INTO `yong_hu` VALUES('11','1','0','0','','','','','0','0','true','','');
INSERT INTO `yong_hu` VALUES('12','1','0','0','','','','','0','0','true','111','1111111');
