<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./main.css">
<script src="jquery-1.11.0.min.js"></script>
<style>
.part1 {
    height: 342px;
    background: url("res/yuyue.png") no-repeat 0 0;
    border: 1px solid #908c89;
    padding: 6px 10px;
}
.part1. img {
	width:342px;
	height: 280px;
	float: right;
}
.title {
	font-size: 24px;
	height: 44px;
	line-height: 44px;
	color:#2592d5;
	padding: 0 12px;
	background-color: #fff;
}

.gray_area {
	background-color: #f2f2f2;
	padding: 8px;
}
.item {
	width: 416px;
	height: 124px;
	float: left;
}
.jianshao {
	margin:0 34px;
	background: url("res/point.gif") repeat-x 0 16px;
}
.course {
	font-size: 14px;
	margin-bottom: 10px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	padding-left: 140px;
	background: url("res/pics/zjpxb.jpg") no-repeat 0 0;
}

.sub_item {
	width: 382px;
	height: 147px;
	float: left;
	line-height: 22px;
}
.sub_title {
	height: 14px;
	color:#2592d5;
}
.sub_content {
	color: #9c9c9c;
	width: 352px;
	padding: 10px 16px;
    line-height: 16px;
}
.px_more {
	display: block;
	height: 60px;
	background: url("res/pics/more_course.jpg") no-repeat 100px 8px;
}
.part3 {
	margin-top:12px;
	border: 1px solid #908c89;
	font-size: 20px;
}
.part3 .title {
	font-size: 20px;
	color:#2592d5;
    height: 40px;
    line-height: 40px;
	border-bottom: 1px solid #2592d5;
}
.scroll {
	margin: 20px 0;
	width: 20px;
	height: 130px;
    background: url() no-repeat 0 0;
}
.r_scroll {
    float: right;
}
.l_scroll {
    float: left;
}
.pic_view {
	float: left;
	height: 130px;
	/*width:856px;*/
	overflow: hidden;
	margin:20px 50px;
	/*margin: 20px 40px;
	border: 1px solid #908c89;*/
}
.pic_wrap {
	float: left;
	height: 130px;
}
.pic_wrap img {
	width: 164px;
	height: 130px;
	overflow: hidden;
	/*margin: 0 10px;*/
	margin: 0 2px;
	background-color: #000;
	vertical-align: top;
}
.teacher_item {
	/*border-right:1px solid #dedede;*/
	float: left;
	margin-right:20px;
}

#wrap_teacher img {
	/*width: 230px;*/
	width:164px;
}
.introduce {
	font-size: 16px;
}
.intr_name {
	font-size: 20px;
	text-align: center;
}
.intr_info {
	margin-top: 18px;
	font-size: 16px;
	color: #dedede;
}
.teacher {
	display: inline-block;
	width: 206px;
}
</style>
</head>
<body>
<section id="header_section">
	<div id="logo_area">
		<div style="width:980px;margin:0 auto;height:75px;">
		    <div id="logo"></div>
		    <div id="top_search">
		    	<input id="input_top_search" name="input_top_search" placeholder="输入查找内容后回车"onkeypress="if(event.keyCode==13) {btn.click();return false;}">
		    	<input type="submit" name="btn" id="btn" value="提交" style="display:none;" onclick="alert(input_top_search.value);return false;" />
		    </div>
		    <div id="top_tel"></div>
	    	
	    </div>
	</div>
	<div id="nav_area">
	    <div class="nav_content">
	    	<a href="index.html" class="style_3w">首&nbsp;&nbsp;页</a>
	    	<a href="jianche.html" class="style_3w">检&nbsp;&nbsp;测</a>
	    	<a class="style_3w style_3w_sel" id="service_downlist">服&nbsp;&nbsp;务</a>
	    	<a href="questions.html" class="style_3w">问&nbsp;&nbsp;答</a>
	    	<a href="onlinevalue.html" class="style_4w">在&nbsp;线&nbsp;评&nbsp;估</a>
	    	<a href="qa.html" class="style_4w">常&nbsp;见&nbsp;问&nbsp;题</a>
	    	<span style="width:28px;"></span>
	    	<span id="accout_area">
	    		<a id="reg" href="javascript:void(0);" style="padding:0 15px;margin-left:30px;">注&nbsp;册</a>
	    		<a id="login" href="javascript:void(0);" style="padding:0 15px;">登&nbsp;录</a>
	    	</span>
	    	<div class="sub_nav">
		    	<ul>
		    		<li><a href="peimai.html">陪买</a></li>
		    		<li><a href="baoyang.html">保养</a></li>
		    		<li><a href="vip.html">大客户</a></li>
		    		<li><a href="yanbao.html">延保</a></li>
		    		<li><a href="training.html">培训</a></li>
		    	</ul>
	        </div>
	        <div id="login_pop" class="big_pop clearfix" style="display:none;">
	            <a  id="login_close" href="javascript:void(0);" class="close_icon"></a>
	            <div class="pop_content">
		            <p class="title">登&nbsp;&nbsp;&nbsp;&nbsp;陆</p>
		        	<div style="font-size:20px;">
		        		<p style="height:60px;line-height:60px;"><span>联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input><span class="btn_get_ccode common_style" style="padding:0 10px;height: 42px;line-height: 42px;">获取验证码</span></p>
		        		<p style="height:60px;line-height:60px;"><span>请输入密码&nbsp;&nbsp;</span><input></p>
		        	</div>
		        	<div style="margin:10px 0;">
		        	    <div style="float:left;width:110px;
		        	    height:64px;font-size:10px;line-height:21px;"><p>客服电话</p><p style="color:#ff8989;">4009-222-010</p></div>
		        		<div id="login_submit" style="font-size:24px;float:left;padding:0 50px;margin-left: 100px;" class="common_style">登&nbsp;&nbsp;陆</div>
		        	</div>	
	            </div>
	        </div>
	        <div id="reg_pop" class="big_pop clearfix" style="display:none;">
	            <a id="reg_close" href="javascript:void(0);" class="close_icon"></a>
	            <div class="pop_content">
		            <p class="title">注&nbsp;&nbsp;&nbsp;&nbsp;册</p>
		        	<div style="font-size:20px;">
		        	    <p style="height:60px;line-height:60px;"><span>用户名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="reg_uname"></p>
		        		<p style="height:60px;line-height:60px;"><span>联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="reg_upwd"><span class="btn_get_ccode common_style" style="padding:0 10px;height: 42px;line-height: 42px;">获取验证码</span></p>
		        		<p style="height:60px;line-height:60px;"><span>请输入验证码&nbsp;</span><input id="reg_ccode"></p>
		        	</div>
		        	<div style="margin:10px 0;">
		        	    <div style="float:left;width:110px;
		        	    height:64px;font-size:10px;line-height:21px;"><p>客服电话</p><p style="color:#ff8989;">4009-222-010</p></div>
		        		<div id="reg_submit" style="font-size:24px;float:left;padding:0 50px;margin-left: 100px;" class="common_style">注&nbsp;&nbsp;册</div>
		        	</div>	
	            </div>
	        </div>
	    </div>

	</div>
	<div class="service_online">
		<a style="display:inline-block;width:98px;height:114px;"></a>
	</div>
</section>
<div class="body_wrap">
<div id="content_section">
    <div class="part1">
        <img src="res/training.jpg">
    </div>
    <div class="part3 clearfix">
        <p class="jianshao"><span class="title">相关课程介绍</span></p>
        <div style="margin:10px 10px 10px 38px;">
        <div class="course clearfix">
    		<div class="sub_item">
    			<p class="sub_title">适合人群</p>
    			<p class="sub_content">各开展以旧换新业务的品牌汽车经销商；各二手车交易中心（市场）；二手车鉴定评估机构、资产评估机构等中介评估机构；其他从事机动车租赁、拍卖、报废回收、置换业务的企、事业单位的从业人员；有关车辆检测鉴定机构和其他从事机动车贷款、抵押、典当、保险、理赔、维修等业务的从业人员。</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">培训内容</p>
    			<p class="sub_content">各开展以旧换新业务的品牌汽车经销商；各二手车交易中心（市场）；二手车鉴定评估机构、资产评估机构等中介评估机构；其他从事机动车租赁、拍卖、报废回收、置换业务的企、事业单位的从业人员；有关车辆检测鉴定机构和其他从事机动车贷款、抵押、典当、保险、理赔、维修等业务的从业人员。</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">培训方式</p>
    			<p class="sub_content">采取非脱产培训。每期时间5天，不低于40学时。
    			<a href="baoming.html" class="px_more"></a>
    			</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">颁发证书</p>
    			<p class="sub_content"><img src="res/pics/cert.jpg"></p>
    		</div>
        </div>
        <div class="course clearfix" style="background: url('res/pics/gjpxb.jpg') no-repeat 0 0;">
    		<div class="sub_item">
    			<p class="sub_title">适合人群</p>
    			<p class="sub_content">各开展以旧换新业务的品牌汽车经销商；各二手车交易中心（市场）；二手车鉴定评估机构、资产评估机构等中介评估机构；其他从事机动车租赁、拍卖、报废回收、置换业务的企、事业单位的从业人员；有关车辆检测鉴定机构和其他从事机动车贷款、抵押、典当、保险、理赔、维修等业务的从业人员。</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">培训内容</p>
    			<p class="sub_content">各开展以旧换新业务的品牌汽车经销商；各二手车交易中心（市场）；二手车鉴定评估机构、资产评估机构等中介评估机构；其他从事机动车租赁、拍卖、报废回收、置换业务的企、事业单位的从业人员；有关车辆检测鉴定机构和其他从事机动车贷款、抵押、典当、保险、理赔、维修等业务的从业人员。</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">培训方式</p>
    			<p class="sub_content">采取非脱产培训。每期时间5天，不低于40学时。
    			<a href="baoming.html" class="px_more"></a>
    			</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">颁发证书</p>
    			<p class="sub_content"><img src="res/pics/cert.jpg"></p>
    		</div>
        </div>
        <div class="course clearfix" style="background: url('res/pics/sjpxb.jpg') no-repeat 0 0;">
    		<div class="sub_item">
    			<p class="sub_title">适合人群</p>
    			<p class="sub_content">各开展以旧换新业务的品牌汽车经销商；各二手车交易中心（市场）；二手车鉴定评估机构、资产评估机构等中介评估机构；其他从事机动车租赁、拍卖、报废回收、置换业务的企、事业单位的从业人员；有关车辆检测鉴定机构和其他从事机动车贷款、抵押、典当、保险、理赔、维修等业务的从业人员。</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">培训内容</p>
    			<p class="sub_content">各开展以旧换新业务的品牌汽车经销商；各二手车交易中心（市场）；二手车鉴定评估机构、资产评估机构等中介评估机构；其他从事机动车租赁、拍卖、报废回收、置换业务的企、事业单位的从业人员；有关车辆检测鉴定机构和其他从事机动车贷款、抵押、典当、保险、理赔、维修等业务的从业人员。</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">培训方式</p>
    			<p class="sub_content">采取非脱产培训。每期时间5天，不低于40学时。
    			<a href="baoming.html" class="px_more"></a>
    			</p>
    		</div>
    		<div class="sub_item">
    			<p class="sub_title">颁发证书</p>
    			<p class="sub_content"><img src="res/pics/cert.jpg"></p>
    		</div>
        </div>
        </div>
    </div>
    <div  class="part3 clearfix">
    	<p><span class="title">专业讲师</span></p>
    	<div>
    		<div class="scroll l_scroll"></div>
    		<div class="pic_view">
    			<div class="pic_wrap" id="wrap_teacher">
    				<div class="teacher_item">
    					<img src="res/pics/peixun/js1.jpg">
    					<div class="teacher">
    						<p class="introduce">专家</p>
    						<p class="intr_name">XXX[讲师]</p>
    						<p class="intr_info">二手货二手货二手货二手货二手货二手货二手货二手货二手货二手货</p>
    					</div>
    				</div>
    				<div class="teacher_item">
    					<img src="res/pics/peixun/js2.jpg">
    					<div class="teacher">
    						<p class="introduce">专家</p>
    						<p class="intr_name">XXX[讲师]</p>
    						<p class="intr_info">二手货二手货二手货二手货二手货二手货二手货二手货二手货二手货</p>
    					</div>
    				</div>
    			</div>
    		</div>
    		
    		<div class="scroll r_scroll"></div>
    	</div>
    </div>
    <div  class="part3 clearfix">
    	<p><span class="title">培训照片</span></p>
    	<div>
    		<!--<div class="scroll l_scroll"></div>-->
    		<div class="pic_view">
    			<div class="pic_wrap" id="wrap_training">
    				<img src="res/pics/peixun/px1.jpg">
    				<img src="res/pics/peixun/px2.jpg">
    				<img src="res/pics/peixun/px3.jpg">
    				<img src="res/pics/peixun/px4.jpg">
    				<img src="res/pics/peixun/px5.jpg">
    				<img src="res/pics/peixun/px6.jpg">
    				<img src="res/pics/peixun/px7.jpg">
    			</div>
    		</div>
    		
    		<!--<div class="scroll r_scroll"></div>-->
    		
    	</div>
    </div>
</div>
<div id="footer_section">
	<div id="common_note">
	    <div class="note_item about_us">
	    	<ul>
	    		<li>检车无忧</li>
	    		<li><a>关于我们</a></li>
	    		<li><a>联系我们</a></li>
	    		<li><a>新闻</a></li>
	    		<li><a>常见问题</a></li>
	    		<li><a>加入我们</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_veh">
	    	<ul>
	    		<li>车辆相关</li>
	    		<li><a>二手车买卖建议</a></li>
	    		<li><a>限迁城市查询</a></li>
	    		<li><a>过户流程</a></li>
	    		<li><a>国家二手车检测标准</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_qa">
	    	<ul>
	    		<li>检车无忧</li>
	    		<li><a>DCC384检测标准</a></li>
	    		<li><a>质保范围</a></li>
	    		<li><a>退款政策</a></li>
	    	</ul>
	    </div>
	    <div class="note_item about_parner">
	    	<ul>
	    		<li>兄弟网站：</li>
	    		<li class="diche_logo"></li>
	    	</ul>
	    </div>
	    <div class="note_item weixing">
	    	<span style="display:inline-block;vertical-align: top;margin:4px;color:#41a1d3">官方微信<br>检车无忧</span>
	    	<span style="display:inline-block;vertical-align: top;margin:16px 12px;height:106px;width:106px;background: url('res/share.png') no-repeat no-repeat -193px -902px;"></span>
	    </div>
	    <span class="clearfix"></span>
	</div>
	<div class="copyright">
	    <span style="width:360px;"></span>
        <span style="width:400px;">Copyright @2014北京嘀车科技有限公司</span>
        <span style="width:200px;font-size:14px;"><a>电脑版</a>&nbsp;|&nbsp;<a>手机版</a></span>
	</div>
</div>
</div>
<script src="main.js"></script>
</body>
</html>